<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PBR论文简读：A Practical Model for Subsurface Light Transport - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="导语 离线环境下进行真实感渲染的时候，会有各种散射材质，比如人类皮肤、硅胶等。从外观上看，这类材质的通性在于都有一种“透光”的感觉，简单的使用brdf创造出来的材质往往显得很生硬，因此Jensen&amp;#39;01的这篇论文给出了一个实际的次表面散射（subsurface scattering）bxdf来实现这种材质。 理论 BRDF理论假设材质光的进入和离开的起、终点一致，本质上是对BSSRDF的一种近似\"><meta property="og:type" content="blog"><meta property="og:title" content="PBR论文简读：A Practical Model for Subsurface Light Transport"><meta property="og:url" content="https://hyiker.github.io/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="导语 离线环境下进行真实感渲染的时候，会有各种散射材质，比如人类皮肤、硅胶等。从外观上看，这类材质的通性在于都有一种“透光”的感觉，简单的使用brdf创造出来的材质往往显得很生硬，因此Jensen&amp;#39;01的这篇论文给出了一个实际的次表面散射（subsurface scattering）bxdf来实现这种材质。 理论 BRDF理论假设材质光的进入和离开的起、终点一致，本质上是对BSSRDF的一种近似\"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hyiker.github.io/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/cbox.jpg"><meta property="article:published_time" content="2022-04-09T15:43:22.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.125Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="PBR"><meta property="article:tag" content="论文阅读"><meta property="article:tag" content="离线渲染"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyiker.github.io/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/cbox.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/"},"headline":"PBR论文简读：A Practical Model for Subsurface Light Transport","image":["https://hyiker.github.io/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/cbox.jpg"],"datePublished":"2022-04-09T15:43:22.000Z","dateModified":"2026-01-14T11:16:13.125Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"导语 离线环境下进行真实感渲染的时候，会有各种散射材质，比如人类皮肤、硅胶等。从外观上看，这类材质的通性在于都有一种“透光”的感觉，简单的使用brdf创造出来的材质往往显得很生硬，因此Jensen&#39;01的这篇论文给出了一个实际的次表面散射（subsurface scattering）bxdf来实现这种材质。 理论 BRDF理论假设材质光的进入和离开的起、终点一致，本质上是对BSSRDF的一种近似\\"}</script><link rel="canonical" href="https://hyiker.github.io/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/cbox.jpg" alt="PBR论文简读：A Practical Model for Subsurface Light Transport"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-09T15:43:22.000Z" title="4/9/2022, 3:43:22 PM">2022-04-09</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.125Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/PBR/">PBR</a></span><span class="level-item">21 分钟读完 (大约3130个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">PBR论文简读：A Practical Model for Subsurface Light Transport</h1><div class="content"><h2 id="导语">导语</h2>
<p>离线环境下进行真实感渲染的时候，会有各种散射材质，比如人类皮肤、硅胶等。从外观上看，这类材质的通性在于都有一种“透光”的感觉，简单的使用brdf创造出来的材质往往显得很生硬，因此Jensen'01的这篇论文给出了一个实际的次表面散射（subsurface scattering）bxdf来实现这种材质。</p>
<h2 id="理论">理论</h2>
<p>BRDF理论假设材质光的进入和离开的起、终点一致，本质上是对BSSRDF的一种近似<span class="math inline">\(x_o = x_i\)</span>，并且给出的积分公式也是简单地在半球面上进行积分，BSSRDF则考虑的是出、入射点不同时，对于区域<span class="math inline">\(A\)</span>内所有入射光线的radiance的半球面积分：</p>
<p><span class="math display">\[L_o = \int_A\int_{2\pi}S\cdot L_i\cdot (\vec n\cdot \vec {\omega_i})d\omega_i dA(x_i)\]</span></p>
<p>我们需要的就是文章给出的BSSRDF：<span class="math inline">\(S\)</span>项，这里Jensen'01的论文将次表面散射的BSSRDF拆解成了<strong>Diffusion Approximation</strong>和<strong>Single Scattering</strong>两个term求和。前者基于的是：通过观察，发现高度散射的介质的光线分布有着各项同性的特征（即使入射光和相位函数是高度各向异性的），后者论文中并没有给出一个拆分的理由，而是从前人的论文中得到的BRDF扩展成为了BBSSRDF，并且后者当且仅当出、入射光的折射发生相交时才会出现，个人理解是对于diffuse的一个specular补偿。</p>
<h2 id="推导">推导</h2>
<p>在介质中，光线的传播被我们使用辐射传播方程所描述：</p>
<p><span class="math display">\[(\vec{\omega} \cdot \vec{\nabla}) L(x, \vec{\omega})=-\sigma_{t} L(x, \vec{\omega})+\sigma_{s} \int_{4 \pi} p\left(\vec{\omega}, \vec{\omega}^{\prime}\right) L\left(x, \vec{\omega}^{\prime}\right) d \omega^{\prime}+Q(x, \vec{\omega})\]</span></p>
<p>我们分别使用三个参数：吸收系数<span class="math inline">\(\sigma_\alpha\)</span>, 散射系数<span class="math inline">\(\sigma_s\)</span>（这两者的和定义为消散系数<span class="math inline">\(\sigma_t\)</span>）和相位函数<span class="math inline">\(p(\vec w, \vec w&#39;)\)</span>来描述介质的属性，其中相位函数可以看作是<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137653729">描述在介质中一点的光线散射的角度分布</a><sup>[1]</sup>的函数，同时文章假设这个函数已经normalize了（对于整个球面积分为1）。紧接着定义了平均余弦函数<span class="math inline">\(g\)</span>用来描述相位函数的性质<span class="math inline">\(g=\int_{4 \pi}\left(\vec{\omega} \cdot \vec{\omega}^{\prime}\right) p\left(\vec{\omega} \cdot \vec{\omega}^{\prime}\right) d \omega^{\prime}\)</span>：大于0说明散射大部分是前向的，小于0则是反向的，等于零说明在球面上均匀分布（各向同性）。对于一个理想的无穷小光束，radiance根据传播距离<span class="math inline">\(s\)</span>的衰减定义为指数级的：<span class="math inline">\(L_{r i}\left(x_{i}+s \vec{\omega}_{i}, \vec{\omega}_{i}\right)=e^{-\sigma_{t} s} L_{i}\left(x_{i}, \vec{\omega}_{i}\right)\)</span>。这样，一阶的散射就可以被作为次级的体积光源使用，可以得出一个点在<span class="math inline">\(x\)</span>处接收到周围某个点发射的irradiance：<span class="math inline">\(Q(x, \vec{\omega})=\sigma_{s} \int_{4 \pi} p\left(\vec{\omega}^{\prime}, \vec{\omega}\right) L_{r i}\left(x, \vec{\omega}^{\prime}\right) d \omega^{\prime}\)</span>。接下来就可以对<span class="math inline">\(x\)</span>点的辐射传播方程的散射参数<span class="math inline">\(\omega&#39;\)</span>进行积分，获得周围所有光对<span class="math inline">\(x\)</span>点的影响，将两个irradiance，<span class="math inline">\(\phi(x)\)</span>和<span class="math inline">\(\vec E(x)\)</span>联系了起来：</p>
<p><span class="math display">\[\vec{\nabla} \cdot \vec{E}(x)=-\sigma_{a} \phi(x)+Q_{0}(x)\]</span></p>
<p>这里引入的零阶源<span class="math inline">\(Q_{0}(x)=\int_{A_{\pi}} Q(x, \vec{\omega}) d \omega\)</span>就是前文提到的次级光源，同时将更高阶的源1定义为<span class="math inline">\(\vec{Q}_{1}(x)=\int_{4 \pi} Q(x, \vec{\omega}) \vec{\omega} d \omega\)</span>。</p>
<h3 id="diffusion-approximation">Diffusion Approximation</h3>
<p>上一节说到，diffusion被看作是各向同性的，论文中就直接利用这个特性把radiance展开成了radiant fluence和vector irrandiance和（这两个本质上都是irradiance），除以了球体单位角的总和<span class="math inline">\(4\pi\)</span>即是<span class="math inline">\(Le\)</span>（原文里面说这两个的常数系数是由fluence和vector irradiance的定义决定的）：</p>
<p><span class="math display">\[L(x, \vec{\omega})=\frac{1}{4 \pi} \phi(x)+\frac{3}{4 \pi} \vec{\omega} \cdot \vec{E}(x) \tag{1}\]</span></p>
<p>将这个式子代入辐射传播方程，类似的，对<span class="math inline">\(\omega\)</span>进行积分，得到的结果式：<span class="math inline">\(\vec{\nabla} \phi(x)=-3 \sigma_{t}^{\prime} \vec{E}(x)+\vec{Q}_{1}(x)\)</span>，其中<span class="math inline">\(\sigma_{t}^{\prime}=\sigma_{s}^{\prime}+\sigma_{a} \text { where } \sigma_{s}^{\prime}=\sigma_{s}(1-g)\)</span>，然后将上式带入上上个等式，得到经典的diffusion方程：</p>
<p><span class="math display">\[D \nabla^{2} \phi(x)=\sigma_{a} \phi(x)-Q_{0}(x)+3 D \vec{\nabla} \cdot \vec{Q}_{1}(x)\]</span></p>
<p>在一个无限大的介质里的各项同性点光源，上式<span class="math inline">\(x\)</span>点的irradiance有一个简单的解如下：</p>
<p><span class="math display">\[\phi(x)=\frac{\Phi}{4 \pi D} \frac{e^{-\sigma_{t r} r(x)}}{r(x)}\]</span></p>
<p>当考虑传输介质是处于有限区域的时候，就需要考虑边界区域（出射）的情况，这里论文考虑边界只有出射的情况，也就是入射的flux为0：<span class="math inline">\(\int_{2 \pi_{-}} L\left(x_{s}, \vec{\omega}\right)\left(\vec{\omega} \cdot \vec{n}\left(x_{s}\right)\right) d \omega=0\)</span>（法线向外，但是在内部积分），使用公式(1)展开有：</p>
<p><span class="math display">\[\phi\left(x_{s}\right)-2 D(\vec{n} \cdot \vec{\nabla}) \phi\left(x_{s}\right)=0 \tag{3}\]</span></p>
<p>但是上面的公式只考虑了surface两边IOR相等的情况，对于两边不等的情况，在表面处会发生反射，根据菲涅尔公式可以计算出平均的菲涅尔漫反射系数<span class="math inline">\(F_{dr}\)</span>，具体方法就是对菲涅尔系数与视线、法线的夹角余弦做积分。可以用菲涅尔公式做一个解析的解，但是论文里面选择了一个基于多项式的近似：</p>
<p><span class="math display">\[F_{d r}=-\frac{1.440}{\eta^{2}}+\frac{0.710}{\eta}+0.668+0.0636 \eta\]</span></p>
<p>根据前文的净通量为0，同样的有：</p>
<p><span class="math display">\[\phi\left(x_{s}\right)-2 D(\vec{n} \cdot \vec{\nabla}) \phi\left(x_{s}\right)=F_{d r}\left[\phi\left(x_{s}\right)+2 D(\vec{n} \cdot \vec{\nabla}) \phi\left(x_{s}\right)\right]\]</span></p>
<p>化简：</p>
<p><span class="math display">\[\phi\left(x_{s}\right)-2 A D(\vec{n} \cdot \vec{\nabla}) \phi\left(x_{s}\right)=0\tag{4}\]</span></p>
<p>实际上观察这个公式和(3)的区别也仅仅在于多了一个平均漫射菲涅尔系数相关的<span class="math inline">\(A\)</span>。这样我们就可以根据边界的值，通过出射的radiance（<span class="math inline">\(\vec n \cdot \vec E(x_s)\)</span>等于表面的通量梯度）除以入射的flux计算出BSSRDF diffusion approximation了：</p>
<p><span class="math display">\[R_{d}(r)=-D \frac{(\vec{n} \cdot \vec{\nabla} \phi)\left(x_{s}\right)}{d \Phi_{i}\left(x_{i}\right)}\]</span></p>
<p>但是有限介质的辐射方程没有精确的解析解，为了简化模型，论文引用了“双极子”的方法模拟体积光源分布，对于次级体积光源，引入了两个点光源：</p>
<center>
<img src="/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/jz.png" class="" title="dipoles">
</center>
<p>其中正光源在surface下，负光源在surface上，用来模拟光的衰减效应，两者总体的fluence满足：</p>
<p><span class="math display">\[\phi(x)=\frac{\Phi}{4 \pi D}\left(\frac{e^{-\sigma_{t r} d_{r}}}{d_{r}}-\frac{e^{-\sigma_{t r} d_{v}}}{d_{v}}\right)\]</span></p>
<p>这样，在有限介质下的边界条件也得到了，紧接着就可以带入之前的公式求出<span class="math inline">\(R_d(r)\)</span>了</p>
<p><span class="math display">\[\begin{aligned}
R_{d}(r) &amp;=-D \frac{\left(\vec{n} \cdot \vec{\nabla} \phi\left(x_{s}\right)\right)}{d \Phi_{i}} \\
&amp;=\frac{\alpha^{\prime}}{4 \pi}\left[\left(\sigma_{t r} d_{r}+1\right) \frac{e^{-\sigma_{t r} d_{r}}}{\sigma_{t}^{\prime} d_{r}^{3}}+z_{v}\left(\sigma_{t r} d_{v}+1\right) \frac{e^{-\sigma_{t r} d_{v}}}{\sigma_{t}^{\prime} d_{v}^{3}}\right]
\end{aligned}\]</span></p>
<p><strong><em>Update 2022-5-12</em></strong> 在实现本论文算法的时候发现这个<span class="math inline">\(R_d(r)\)</span>的式子是有问题的，第二行中括号前后两个式子的量纲是不一样的（后面的式子多了一个<span class="math inline">\(z_v\)</span>，会导致结果与实际产生10的指数级别的误差，正确的公式应该参照d'Eon的<em>A better dipole</em>中给出的公式（看了这么多实现竟然没有人指出这个问题，有点匪夷所思了））。</p>
<p>可以看出来，<span class="math inline">\(R_d\)</span>项实际上是只与散射材料本身和双极子与表面距离相关的函数（非严格意义上的反比例，这样就给出了一个很好的性质，让我们在做BSSRDF积分的时候不需要完整地考虑整个surface，而是主要对临近的表面积分即可），进而可以求出BSSRDF中的diffusion term：</p>
<p><span class="math display">\[S_{d}\left(x_{i}, \vec{\omega}_{i} ; x_{o}, \vec{\omega}_{o}\right)=\frac{1}{\pi} F_{t}\left(\eta, \vec{\omega}_{i}\right) R_{d}\left(\left\|x_{i}-x_{o}\right\|\right) F_{t}\left(\eta, \vec{\omega}_{o}\right)\]</span></p>
<p>这一项主要是代表了光线在介质中多次散射产生的衰减。</p>
<h3 id="single-scattering">Single Scattering</h3>
<p>论文中还专门将一次散射拆成了一个单独的项<span class="math inline">\(S^{(1)}\)</span>提了出来，这里个人暂时无法理解这么做的理论依据，只能理解为单次散射无法看作各向同性的新光源，而是作为一个specular项存在：</p>
<center>
<img src="/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/s1.png" class="" title="dipoles">
</center>
<p><span class="math display">\[\begin{aligned}
L_{o}^{(1)}\left(x_{o}, \vec{\omega}_{o}\right) &amp;=\sigma_{s}\left(x_{o}\right) \int_{2 \pi} F p\left(\vec{\omega}_{i}^{\prime} \cdot \vec{\omega}_{o}^{\prime}\right) \int_{0}^{\infty} e^{-\sigma_{t c^{s}}} L_{i}\left(x_{i}, \vec{\omega}_{i}\right) d s d \vec{\omega}_{i} \\
&amp;=\int_{A} \int_{2 \pi} S^{(1)}\left(x_{i}, \vec{\omega}_{i} ; x_{o}, \vec{\omega}_{o}\right) L_{i}\left(x_{i}, \vec{\omega}_{i}\right)\left(\vec{n} \cdot \vec{\omega}_{i}\right) d \omega_{i} d A\left(x_{i}\right)
\end{aligned}\]</span></p>
<p>论文认为单次散射的出射radiance <span class="math inline">\(L_o\)</span>等于对折射路径<span class="math inline">\(s\)</span>上的入射radiance进行积分（第一行的内部积分），再对入射的半球面立体角进行积分，总体上也就等价于固定了<span class="math inline">\(x_o\)</span>，再对入射的立体角和单位入射面积进行二重积分，便可以得到<span class="math inline">\(S^{(1)}\)</span>的隐式表达。</p>
<p>论文里还指出了diffusion term和single scattering有着不同的平均出射距离，并且两者的距离尺度有着很大的差别，对于有效消散系数<span class="math inline">\(\sigma_{tr}\)</span>远远小于消散系数<span class="math inline">\(\sigma_t\)</span>，single scattering随着<span class="math inline">\(x_o\)</span>增加而衰减的情况会远明显于diffusion。</p>
<h3 id="brdf近似">BRDF近似</h3>
<p>完成上面两项的推导之后，论文提出了使用BRDF模拟BSSRDF的做法：假设surface上受到的光照是均匀的，这样就可以通过对于整个surface积分来实现计算（<span class="math inline">\(r\)</span>从0积分到正无穷），对于single scattering也是同样的，就可以得到近似的BRDF：</p>
<p><span class="math display">\[ f_{r}\left(x, \vec{\omega}_{i}, \vec{\omega}_{o}\right)=f_{r}^{(1)}\left(x, \vec{\omega}_{i}, \vec{\omega}_{o}\right)+F \frac{R_{d}}{\pi}\]</span></p>
<p>对于不透明，消散系数很大的材质（使得平均自由路径很短）来说，这个方法可以较好地模拟出BSSRDF（实际积分的权重多数集中于入射、反射点）。</p>
<h3 id="bssrdf实现">BSSRDF实现</h3>
<p>相较于BRDF，虽然我们已经简化了BSSRDF原本要求的入射区域A的积分而变成了在入射的位置进行多次采样，论文提出使用类似于分布式光线追踪的思路，在一个shadow ray的两端进行多次采样，并且针对single scattering和diffusion两项进行不同的采样。其中diffusion采样直接使用蒙特卡洛方法根据离出射点的距离，使用<span class="math inline">\(\sigma_{t r} e^{-\sigma_{t r} d}\)</span>的权重进行采样。对于single scattering，由于入射和出射的折射光必须相交，论文对其进行了重组参数处理。</p>
<p>对于任意的几何表面，为了避免高度曲折情况导致的artifact，论文认为应该始终选择将双极子放置在最小距离<span class="math inline">\(1/\sigma&#39;_t\)</span>处，这样可以处理在边界处出现的奇点问题。同时，如果物体表面有纹理材质，那么论文将纹理近似为仅仅覆盖在物体的表面，因此内部的体积光散射将不会收到纹理的variance造成的影响。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PBR论文简读：A Practical Model for Subsurface Light Transport</p><p><a href="https://hyiker.github.io/2022/04/09/PBR论文简读：A-Practical-Model-for-Subsurface-Light-Transport/">https://hyiker.github.io/2022/04/09/PBR论文简读：A-Practical-Model-for-Subsurface-Light-Transport/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PBR/">PBR</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/">论文阅读</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A6%BB%E7%BA%BF%E6%B8%B2%E6%9F%93/">离线渲染</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/12/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9ABetter-BSSRDF-Models(1)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PBR论文简读：Better BSSRDF Models(1)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/"><span class="level-item">实时渲染：使用OpenGL进行蒙特卡洛路径追踪</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>