<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从物体空间到屏幕：深入理解变换矩阵 - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言 最近在学习写一个离线渲染器的时候，有一个需求是要实时地追踪一条射线逐个打到的物体然后显示debug信息的功能（顺便一说，这个功能真的很好用也很好玩），离线部分仿照的pbrt-v3，交互的前端则是使用的imgui+OpenGL。前面的实现都很顺利，但是到渲染车辆场景的时候，发现射线没有做到指哪打哪，那肯定是出问题了，于是我从头到尾地排查了一遍所有的变换相关的代码。发现了两个问题：  OpenG"><meta property="og:type" content="blog"><meta property="og:title" content="从物体空间到屏幕：深入理解变换矩阵"><meta property="og:url" content="https://hyiker.github.io/2023/06/28/%E4%BB%8E%E7%89%A9%E4%BD%93%E7%A9%BA%E9%97%B4%E5%88%B0%E5%B1%8F%E5%B9%95%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="前言 最近在学习写一个离线渲染器的时候，有一个需求是要实时地追踪一条射线逐个打到的物体然后显示debug信息的功能（顺便一说，这个功能真的很好用也很好玩），离线部分仿照的pbrt-v3，交互的前端则是使用的imgui+OpenGL。前面的实现都很顺利，但是到渲染车辆场景的时候，发现射线没有做到指哪打哪，那肯定是出问题了，于是我从头到尾地排查了一遍所有的变换相关的代码。发现了两个问题：  OpenG"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.carbene.cc/i/2023/06/28/649be0ef3508e.webp"><meta property="og:image" content="https://pic.carbene.cc/i/2023/06/28/649c117bd784d.webp"><meta property="article:published_time" content="2023-06-28T14:44:37.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.130Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="几何空间"><meta property="article:tag" content="坐标系"><meta property="article:tag" content="投影"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.carbene.cc/i/2023/06/28/649be0ef3508e.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2023/06/28/%E4%BB%8E%E7%89%A9%E4%BD%93%E7%A9%BA%E9%97%B4%E5%88%B0%E5%B1%8F%E5%B9%95%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/"},"headline":"从物体空间到屏幕：深入理解变换矩阵","image":["https://pic.carbene.cc/i/2023/06/28/649be0ef3508e.webp","https://pic.carbene.cc/i/2023/06/28/649c117bd784d.webp"],"datePublished":"2023-06-28T14:44:37.000Z","dateModified":"2026-01-14T11:16:13.130Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"前言 最近在学习写一个离线渲染器的时候，有一个需求是要实时地追踪一条射线逐个打到的物体然后显示debug信息的功能（顺便一说，这个功能真的很好用也很好玩），离线部分仿照的pbrt-v3，交互的前端则是使用的imgui+OpenGL。前面的实现都很顺利，但是到渲染车辆场景的时候，发现射线没有做到指哪打哪，那肯定是出问题了，于是我从头到尾地排查了一遍所有的变换相关的代码。发现了两个问题：  OpenG"}</script><link rel="canonical" href="https://hyiker.github.io/2023/06/28/%E4%BB%8E%E7%89%A9%E4%BD%93%E7%A9%BA%E9%97%B4%E5%88%B0%E5%B1%8F%E5%B9%95%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-28T14:44:37.000Z" title="6/28/2023, 2:44:37 PM">2023-06-28</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.130Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E7%9F%A9%E9%98%B5%E5%8F%98%E6%8D%A2/">矩阵变换</a></span><span class="level-item">10 分钟读完 (大约1558个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">从物体空间到屏幕：深入理解变换矩阵</h1><div class="content"><h2 id="前言">前言</h2>
<p>最近在学习写一个离线渲染器的时候，有一个需求是要实时地追踪一条射线逐个打到的物体然后显示debug信息的功能（顺便一说，这个功能真的很好用也很好玩），离线部分仿照的<code>pbrt-v3</code>，交互的前端则是使用的<code>imgui</code>+<code>OpenGL</code>。前面的实现都很顺利，但是到渲染车辆场景的时候，发现射线没有做到<strong>指哪打哪</strong>，那肯定是出问题了，于是我从头到尾地排查了一遍所有的变换相关的代码。发现了两个问题：</p>
<ul>
<li>OpenGL中裁剪空间的Z轴范围要求范围为<span class="math inline">\([-1, 1]\)</span>，而pbrt的<code>perspective</code>矩阵变换的Z范围为<span class="math inline">\([0, 1]\)</span>。</li>
<li>OpenGL需要在NDC之前就考虑viewport的长宽比aspect，但是pbrt将这一步推迟至了cameraToRaster。</li>
</ul>
<p>进行排查的同时也系统化地解决了大量疑问：</p>
<ul>
<li>老生常谈的<code>MVP</code>矩阵到底是在哪些空间中进行变换？</li>
<li>变换的结果范围是什么？</li>
<li>用的是左手还是右手坐标系？</li>
<li>...</li>
</ul>
<p>作为一个总结，这篇博文会对图形学中的矩阵变换进行一次统一的梳理以加深理解，并且能够成功解答这些疑问。</p>
<h2 id="左手系vs右手系">左手系vs右手系</h2>
<p>要定义一套坐标系统，一个前提就是确定坐标系的三个基单位向量，这三个向量必然是线性无关并且两两正交的。当确定了其中的两个向量（x、y）后第三个向量的确定就有两个方向可以选择了，这两个方向是正好相反的，因此就诞生了有了左手系和右手系的区别。</p>
<p>确定左右手系的方法如其名，用大拇指代表x向量，用食指代表y向量，分别指向右侧和上方，然后剩下的中指就是z向量，这三个向量两两正交，因此左右手会自然呈现出两种不同的形态：</p>
<figure>
<img src="https://pic.carbene.cc/i/2023/06/28/649be0ef3508e.webp" alt="左右手系" /><figcaption aria-hidden="true">左右手系</figcaption>
</figure>
<h3 id="叉乘">叉乘？</h3>
<p>需要注意的是，在这两种坐标系下，叉乘的定义都是不变的，即对于<span class="math inline">\(\vec v_1 = (x_1, y_1, z_1)\)</span>和<span class="math inline">\(\vec v_2 = (x_2, y_2, z_2)\)</span>，有：</p>
<p><span class="math display">\[
\vec v_1 \times \vec v_2 = (y_1z_2 - z_1y_2, z_1x_2 - x_1z_2, x_1y_2 - y_1x_2)
\]</span></p>
<h3 id="谁在用这些坐标系">谁在用这些坐标系？</h3>
<p>在一般生活中，我常见到的坐标画法是右手系，但是图形学的应用中两种手系均有人使用，比如pbrt使用的就是左手系。一个常见的<strong>谬误</strong>就是可编程管线中OpenGL或者DirectX使用了某一个特定的坐标系。实际上，只有固定功能管线才会使用固定的坐标系，如OpenGL2.0以前的版本使用的是右手系，而DX9默认使用的是左手系（可更改）；而在可编程管线中，管线在顶点着色器之后经过固定的透视除法得到的NDC坐标就已经和左/右系<strong>无关</strong>了，NDC中的z轴范围为<span class="math inline">\([-1, 1]\)</span>，越小离相机越近，越大离相机越远，这个定义是固定的，和左右手系完全无关。</p>
<p>但是用户在进行<code>VP</code>坐标变换的时候则必须自己考虑坐标系的问题，这个问题会在接下来的内容中详细讨论。</p>
<h2 id="从物体空间到世界空间">从物体空间到世界空间</h2>
<p>用过Unity的人应该对<code>ObjectToWorld</code>这个矩阵很熟悉，通常这个矩阵被用在有层级的物体上。这样就可以将子物体的坐标系变换到父物体的坐标系中，再由父物体变换到世界坐标系中，这样就可以得到子物体在世界坐标系中的坐标了。</p>
<p>这也就是<code>MVP</code>中的<code>M</code>，模型矩阵。</p>
<h2 id="从世界空间到相机空间">从世界空间到相机空间</h2>
<p>接下来，我们需要从相机的方向观察世界坐标中的所有点，为了简化操作，这一步的具体过程就是假设将相机放置于原点<span class="math inline">\((0, 0, 0)\)</span>，然后沿着z轴观察世界。我们需要做的就是找出这个相机的坐标系，然后将所有的点变换到这个坐标系中，这一步中常用的方法是被称为<code>lookat</code>的矩阵，具体组成如下：</p>
<figure>
<img src="https://pic.carbene.cc/i/2023/06/28/649c117bd784d.webp" alt="LookAt矩阵" /><figcaption aria-hidden="true">LookAt矩阵</figcaption>
</figure>
<p>需要求的几个向量分别是Right(x)、Up(y)、Direction(z)和Position，已知Position、Direction是确定的（前者是相机位置，后者是需要给定的参数），使用用户传入的<span class="math inline">\(U&#39;\)</span>确定一个平面来构建Right，接下来的工作就是求出<span class="math inline">\(R\)</span>和<span class="math inline">\(U\)</span>两个向量。</p>
<p>那么问题就来了，我知道<span class="math inline">\(R\)</span>向量是由<span class="math inline">\(U&#39;\)</span>和<span class="math inline">\(D\)</span>叉乘得到的，那么叉乘的顺序应该是什么呢？这里就涉及到了坐标系的手性问题了。在左手系中，我们将相机放置在原点，并且使其看向<span class="math inline">\(z\)</span>轴正方向；右手系则反之，使其看向<span class="math inline">\(z\)</span>轴负方向。 让我们看看glm中的左、右手系是怎么求这三个向量的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</span></span><br><span class="line"><span class="function">GLM_FUNC_QUALIFIER mat&lt;4, 4, T, Q&gt; <span class="title">lookAtLH</span><span class="params">(vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; eye, vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; center, vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; up)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">f</span><span class="params">(normalize(center - eye))</span></span>;</span><br><span class="line">    <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">s</span><span class="params">(normalize(cross(up, f)))</span></span>;</span><br><span class="line">    <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">u</span><span class="params">(cross(f, s))</span></span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, qualifier Q&gt;</span></span><br><span class="line"><span class="function">GLM_FUNC_QUALIFIER mat&lt;4, 4, T, Q&gt; <span class="title">lookAtRH</span><span class="params">(vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; eye, vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; center, vec&lt;<span class="number">3</span>, T, Q&gt; <span class="type">const</span>&amp; up)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">f</span><span class="params">(normalize(center - eye))</span></span>;</span><br><span class="line">    <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">s</span><span class="params">(normalize(cross(f, up)))</span></span>;</span><br><span class="line">    <span class="function">vec&lt;3, T, Q&gt; <span class="type">const</span> <span class="title">u</span><span class="params">(cross(s, f))</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">mat&lt;4, 4, T, Q&gt; <span class="title">Result</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line">    Result[<span class="number">0</span>][<span class="number">0</span>] = s.x;</span><br><span class="line">    Result[<span class="number">1</span>][<span class="number">0</span>] = s.y;</span><br><span class="line">    Result[<span class="number">2</span>][<span class="number">0</span>] = s.z;</span><br><span class="line">    Result[<span class="number">0</span>][<span class="number">1</span>] = u.x;</span><br><span class="line">    Result[<span class="number">1</span>][<span class="number">1</span>] = u.y;</span><br><span class="line">    Result[<span class="number">2</span>][<span class="number">1</span>] = u.z;</span><br><span class="line">    Result[<span class="number">0</span>][<span class="number">2</span>] =-f.x;</span><br><span class="line">    Result[<span class="number">1</span>][<span class="number">2</span>] =-f.y;</span><br><span class="line">    Result[<span class="number">2</span>][<span class="number">2</span>] =-f.z;</span><br><span class="line">    Result[<span class="number">3</span>][<span class="number">0</span>] =-<span class="built_in">dot</span>(s, eye);</span><br><span class="line">    Result[<span class="number">3</span>][<span class="number">1</span>] =-<span class="built_in">dot</span>(u, eye);</span><br><span class="line">    Result[<span class="number">3</span>][<span class="number">2</span>] = <span class="built_in">dot</span>(f, eye);</span><br><span class="line">    <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对于右手系，<span class="math inline">\(R = D \times U&#39;\)</span>，</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从物体空间到屏幕：深入理解变换矩阵</p><p><a href="https://hyiker.github.io/2023/06/28/从物体空间到屏幕：深入理解变换矩阵/">https://hyiker.github.io/2023/06/28/从物体空间到屏幕：深入理解变换矩阵/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%87%A0%E4%BD%95%E7%A9%BA%E9%97%B4/">几何空间</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9D%90%E6%A0%87%E7%B3%BB/">坐标系</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%95%E5%BD%B1/">投影</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/17/%E4%B8%80%E6%AC%A1WSL%E4%B8%8A%E4%BD%BF%E7%94%A8clangd%E7%BC%96%E5%86%99cuda%E7%9A%84%E8%B8%A9%E5%9D%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一次WSL上使用clangd编写cuda的踩坑</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/15/Siggraph2023%EF%BC%9A%E6%B8%B2%E6%9F%93%E5%90%91%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/"><span class="level-item">Siggraph2023：渲染向论文导读</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#左手系vs右手系"><span class="level-left"><span class="level-item">左手系vs右手系</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#叉乘"><span class="level-left"><span class="level-item">叉乘？</span></span></a></li><li><a class="level is-mobile" href="#谁在用这些坐标系"><span class="level-left"><span class="level-item">谁在用这些坐标系？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#从物体空间到世界空间"><span class="level-left"><span class="level-item">从物体空间到世界空间</span></span></a></li><li><a class="level is-mobile" href="#从世界空间到相机空间"><span class="level-left"><span class="level-item">从世界空间到相机空间</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>