<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PBR读书笔记四：Sampling Theory - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="对图像的描绘，本质上是场景重建(reconstruction)与信号处理(signal processing)，简单来说就是用离散的采样（像素点）来对连续的真实世界进行重建，那么就涉及到采样(sampling)的问题了。 傅立叶分析 傅立叶分析可以用来评估重建函数的质量，同时其被用来在频域上分析不同频率的函数，通常来说，高频率的函数变换的较为频繁、较快；低频率的函数变化的较缓慢。如下是两个函数图像"><meta property="og:type" content="blog"><meta property="og:title" content="PBR读书笔记四：Sampling Theory"><meta property="og:url" content="https://hyiker.github.io/2022/01/11/PBR%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%9ASampling-Theory/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="对图像的描绘，本质上是场景重建(reconstruction)与信号处理(signal processing)，简单来说就是用离散的采样（像素点）来对连续的真实世界进行重建，那么就涉及到采样(sampling)的问题了。 傅立叶分析 傅立叶分析可以用来评估重建函数的质量，同时其被用来在频域上分析不同频率的函数，通常来说，高频率的函数变换的较为频繁、较快；低频率的函数变化的较缓慢。如下是两个函数图像"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s4.ax1x.com/2022/01/11/7m6Gb6.png"><meta property="og:image" content="https://s4.ax1x.com/2022/01/11/7m6tUO.png"><meta property="og:image" content="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/highfreq-prefiltered.svg"><meta property="og:image" content="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/box-recon-b.svg"><meta property="og:image" content="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/filter-extent-radius.svg"><meta property="og:image" content="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/box-filter.svg"><meta property="og:image" content="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/triangle-filter.svg"><meta property="og:image" content="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/gaussian-filter.svg"><meta property="article:published_time" content="2022-01-11T15:43:17.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.129Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="PBR"><meta property="article:tag" content="计算机图形学"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s4.ax1x.com/2022/01/11/7m6Gb6.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2022/01/11/PBR%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%9ASampling-Theory/"},"headline":"PBR读书笔记四：Sampling Theory","image":["https://s4.ax1x.com/2022/01/11/7m6Gb6.png","https://s4.ax1x.com/2022/01/11/7m6tUO.png"],"datePublished":"2022-01-11T15:43:17.000Z","dateModified":"2026-01-14T11:16:13.129Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"对图像的描绘，本质上是场景重建(reconstruction)与信号处理(signal processing)，简单来说就是用离散的采样（像素点）来对连续的真实世界进行重建，那么就涉及到采样(sampling)的问题了。 傅立叶分析 傅立叶分析可以用来评估重建函数的质量，同时其被用来在频域上分析不同频率的函数，通常来说，高频率的函数变换的较为频繁、较快；低频率的函数变化的较缓慢。如下是两个函数图像"}</script><link rel="canonical" href="https://hyiker.github.io/2022/01/11/PBR%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%9B%9B%EF%BC%9ASampling-Theory/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-11T15:43:17.000Z" title="1/11/2022, 3:43:17 PM">2022-01-11</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.129Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/PBR/">PBR</a></span><span class="level-item">8 分钟读完 (大约1206个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">PBR读书笔记四：Sampling Theory</h1><div class="content"><p>对图像的描绘，本质上是<em>场景重建(reconstruction)</em>与<em>信号处理(signal processing)</em>，简单来说就是用离散的采样（像素点）来对连续的真实世界进行重建，那么就涉及到采样(sampling)的问题了。</p>
<h2 id="傅立叶分析">傅立叶分析</h2>
<p><em>傅立叶分析</em>可以用来评估重建函数的质量，同时其被用来在频域上分析不同频率的函数，通常来说，高频率的函数变换的较为频繁、较快；低频率的函数变化的较缓慢。如下是两个函数图像：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/7m6Gb6"><img src="https://s4.ax1x.com/2022/01/11/7m6Gb6.png" alt="7m6Gb6.png" /></a></p>
<p>与之对应的，是其在频域上的函数图像：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/7m6tUO"><img src="https://s4.ax1x.com/2022/01/11/7m6tUO.png" alt="7m6tUO.png" /></a></p>
<p>即运用傅立叶变换：</p>
<p><span class="math display">\[F(\omega)=\int^\infty_{-\infty}f(x)\exp{(-\text{i}2\pi \omega x)}\text{d}x\]</span></p>
<p>傅立叶变换具有对称性，即函数对应的频域函数，对这个频域函数再做一次傅立叶分析得到的函数是原函数。同时，傅立叶变换中还有一个重要特性，两个函数的点积结果进行傅立叶变换得到的函数等于两个函数进行傅立叶变换之后的卷积：</p>
<p><span class="math display">\[\text{F}\{f(x)g(x)\} = F(\omega)\circledast G(\omega)\]</span></p>
<h2 id="反走样">反走样</h2>
<p>走样分为两种：采样瑕疵造成的<em>前走样</em>和重建造成的<em>后走样</em>。</p>
<h3 id="非均匀采样">非均匀采样</h3>
<p>众所周知的，在GAMES202的阴影作业里提供了两种采样方法： - uniform disk sampling - poisson disk sampling</p>
<p>具体理论可以参考<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E5%9D%87%E5%8B%BB%E6%8E%A1%E6%A8%A3">wiki-非均匀采样</a>。在pbrt中认为虽然非均匀采样和均匀采样均无法完好地复原信号，但是非均匀的采样可以将规律性的<strong>走样</strong>转化为<strong>噪声</strong>，而对于人类的视觉系统，噪声比走样更容易被忽略。</p>
<h3 id="自适应采样">自适应采样</h3>
<p>理论上来说，频率越高的地方需要的采样率越高，于是可以通过增大那些发生剧变的区域采样率来达到自适应的采样。</p>
<h3 id="预滤波">预滤波</h3>
<p>顾名思义，在采样之前对原始信号进行滤波，这样防止出现无法被良好采样的超高频信号。比较常用的方法就是通过一个卷积，如：</p>
<p><span class="math display">\[f(x)\circledast \text{sinc}(2\omega_s x)\]</span></p>
<p>使用了一个sinc的滤波器，消除难以采样的高频信息：</p>
<figure>
<img src="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/highfreq-prefiltered.svg" alt="sinc滤波器" /><figcaption aria-hidden="true">sinc滤波器</figcaption>
</figure>
<h2 id="图像重建">图像重建</h2>
<p>采样的结果最后是用来进行图像的重建的，这里就会遇到之前提到的<strong>后走样</strong>问题，一个典型的<code>box filter</code>的结果如下图</p>
<figure>
<img src="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/box-recon-b.svg" alt="使用箱型过滤器的结果" /><figcaption aria-hidden="true">使用箱型过滤器的结果</figcaption>
</figure>
<p>可以选择的滤波器有很多，pbr中定义了滤波器的基础属性<code>radius</code>，如下图：</p>
<figure>
<img src="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/filter-extent-radius.svg" alt="滤波器参数" /><figcaption aria-hidden="true">滤波器参数</figcaption>
</figure>
<p><code>radius</code>是所有滤波器共有的属性，所有的滤波器也都继承自基类：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Filter</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">virtual</span> ~<span class="built_in">Filter</span>();</span><br><span class="line">  <span class="built_in">Filter</span>(<span class="type">const</span> Vector2f &amp;radius)</span><br><span class="line">      : <span class="built_in">radius</span>(radius),</span><br><span class="line">        <span class="built_in">invRadius</span>(<span class="built_in">Vector2f</span>(<span class="number">1</span> / radius.x, <span class="number">1</span> / radius.y)) &#123; &#125;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> Float <span class="title">Evaluate</span><span class="params">(<span class="type">const</span> Point2f &amp;p)</span> <span class="type">const</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="type">const</span> Vector2f radius, invRadius;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="box-filter">Box Filter</h3>
<p><img src="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/box-filter.svg" /></p>
<p>箱型滤波器是最为简单的一种滤波器，但是问题也很明显：高频率样本会发生<em>泄漏</em>的现象，这就是后走样形成的重要原因。这种泄漏的现象不仅仅会发生在采样率低于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Nyquist_frequency">奈奎斯特极限</a>的时候，在函数频率接近甚至超过奈奎斯特极限的时候同样会发生。</p>
<h3 id="triangle-filter">Triangle Filter</h3>
<p><img src="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/triangle-filter.svg" /></p>
<p>性质与箱型过滤器类似，略</p>
<h3 id="gaussian-filter">Gaussian Filter</h3>
<p><img src="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/gaussian-filter.svg" /></p>
<p>pbrt中对其评价为：</p>
<blockquote>
<p>The Gaussian does tend to cause slight blurring of the final image compared to some of the other filters, but this blurring can actually help mask any remaining aliasing in the image.</p>
</blockquote>
<p>也就是说高斯滤波器可以为图像带来有益的模糊以掩饰走样。一维高斯滤波器函数为：</p>
<p><span class="math display">\[f(x) = \exp{(-\alpha x^2)} - \exp{(-\alpha r^2)}\]</span></p>
<p>其中第二项的目的是为了保证高斯函数最后能落至0，而不是一个陡峭的剧变。二维的高斯函数则是简单的两个一维高斯函数的乘积。</p>
<h3 id="mitchell-filter">Mitchell Filter</h3>
<p><a target="_blank" rel="noopener" href="https://www.pbr-book.org/3ed-2018/Sampling_and_Reconstruction/Image_Reconstruction#x1-MitchellFilter">暂略</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PBR读书笔记四：Sampling Theory</p><p><a href="https://hyiker.github.io/2022/01/11/PBR读书笔记四：Sampling-Theory/">https://hyiker.github.io/2022/01/11/PBR读书笔记四：Sampling-Theory/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PBR/">PBR</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/04/%E6%9D%82%E8%B0%88%EF%BC%9A%E8%BF%9B%E8%A1%8C%E5%85%A8%E9%BA%BB%E6%89%8B%E6%9C%AF%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C%EF%BC%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">杂谈：进行全麻手术是怎样一种体验？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/05/PBR%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%89%EF%BC%9AColor-Radiometry/"><span class="level-item">PBR读书笔记三：Color &amp; Radiometry</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>