<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>实时渲染：使用OpenGL进行蒙特卡洛路径追踪 - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="先上个成果图：  使用OpenGL和GLSL实现了一个基于物理的蒙特卡洛路径追踪，接下来简述一下实现的原理和思路。仓库地址：RealtimeRayTracing OpenGL端 在OpenGL端，采用了简单的ping-pong texture和一个final shading来实现了逐帧增加spp数量的效果："><meta property="og:type" content="blog"><meta property="og:title" content="实时渲染：使用OpenGL进行蒙特卡洛路径追踪"><meta property="og:url" content="https://hyiker.github.io/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="先上个成果图：  使用OpenGL和GLSL实现了一个基于物理的蒙特卡洛路径追踪，接下来简述一下实现的原理和思路。仓库地址：RealtimeRayTracing OpenGL端 在OpenGL端，采用了简单的ping-pong texture和一个final shading来实现了逐帧增加spp数量的效果："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hyiker.github.io/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/ss1.png"><meta property="og:image" content="https://hyiker.github.io/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/ss2.png"><meta property="article:published_time" content="2022-04-03T13:07:15.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.130Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="计算机图形学"><meta property="article:tag" content="路径追踪"><meta property="article:tag" content="蒙特卡洛法"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyiker.github.io/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/ss1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/"},"headline":"实时渲染：使用OpenGL进行蒙特卡洛路径追踪","image":["https://hyiker.github.io/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/ss1.png","https://hyiker.github.io/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/ss2.png"],"datePublished":"2022-04-03T13:07:15.000Z","dateModified":"2026-01-14T11:16:13.130Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"先上个成果图：  使用OpenGL和GLSL实现了一个基于物理的蒙特卡洛路径追踪，接下来简述一下实现的原理和思路。仓库地址：RealtimeRayTracing OpenGL端 在OpenGL端，采用了简单的ping-pong texture和一个final shading来实现了逐帧增加spp数量的效果："}</script><link rel="canonical" href="https://hyiker.github.io/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-03T13:07:15.000Z" title="4/3/2022, 1:07:15 PM">2022-04-03</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.130Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a></span><span class="level-item">18 分钟读完 (大约2703个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">实时渲染：使用OpenGL进行蒙特卡洛路径追踪</h1><div class="content"><p>先上个成果图：</p>
<img src="/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/ss1.png" class="">
<p>使用OpenGL和GLSL实现了一个基于物理的蒙特卡洛路径追踪，接下来简述一下实现的原理和思路。仓库地址：<a target="_blank" rel="noopener" href="https://github.com/Hyiker/RealtimeRayTracing.git">RealtimeRayTracing</a></p>
<h2 id="opengl端">OpenGL端</h2>
<p>在OpenGL端，采用了简单的ping-pong texture和一个final shading来实现了逐帧增加spp数量的效果：</p>
<video loop autoplay muted playsinline>
<source src="/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/record.webm" type="video/webm">
<source src="/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/record.mp4" type="video/mp4">
</video>
<p>这一段的核心代码大致如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绘制pathtracer framebuffer</span></span><br><span class="line"><span class="keyword">if</span> (m_cam_move_flag) &#123;</span><br><span class="line">    <span class="built_in">glClear</span>(GL_COLOR_BUFFER_BIT);</span><br><span class="line">    <span class="built_in">glClearColor</span>(GL_RGBA_BLACK);</span><br><span class="line">    m_cam_move_flag = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">m_rtrt_shader.<span class="built_in">use</span>();</span><br><span class="line">m_rtrt_shader.<span class="built_in">setTexture</span>(<span class="string">&quot;uLastFrame&quot;</span>, <span class="number">0</span>, m_screen_texture[pingpong]);</span><br><span class="line">m_rtrt_shader.<span class="built_in">setUniform</span>(<span class="string">&quot;uPingpong&quot;</span>, pingpong ^ <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">m_rtrt_shader.<span class="built_in">setUniform</span>(<span class="string">&quot;uRand3&quot;</span>, <span class="built_in">randomVec3</span>());</span><br><span class="line">m_spp += m_light_samples;</span><br><span class="line">m_quad.<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绘制screen framebuffer</span></span><br><span class="line">m_fbo.<span class="built_in">unbind</span>();</span><br><span class="line">m_final_shader.<span class="built_in">use</span>();</span><br><span class="line">m_final_shader.<span class="built_in">setTexture</span>(<span class="string">&quot;uRenderTexture&quot;</span>, <span class="number">0</span>,</span><br><span class="line">                          m_screen_texture[pingpong ^ <span class="number">1</span>]);</span><br><span class="line">m_final_shader.<span class="built_in">setUniform</span>(<span class="string">&quot;uSPP&quot;</span>, std::<span class="built_in">max</span>(<span class="number">1</span>, (<span class="type">int</span>)m_spp));</span><br><span class="line">m_quad.<span class="built_in">draw</span>();</span><br><span class="line">pingpong = pingpong ^ <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，这里应该是必须要使用pingpong texture交替渲染才能实现，<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/11410292/opengl-read-and-write-to-the-same-texture">因为同时读写一个texture是未经过定义的行为</a>。</p>
<p>总的来说，由于我暂时还没有实现渲染CPU端读入的模型，在OpenGL端并没有什么实现难度。</p>
<h2 id="shader实现">Shader实现</h2>
<h3 id="顶点着色器">顶点着色器</h3>
<p>在顶点着色器中，需要做两件事：</p>
<ol type="1">
<li>计算出四个顶点的光线的origin和dir，在fragment shader中插值使用。</li>
<li>根据摄像机uv向量和framebuffer大小计算出每个像素的随机采样范围。</li>
</ol>
<p>这里就需要搞清楚几个概念：<code>Camera</code>, <code>Film</code>, <code>Framebuffer</code>，首先，我们是通过摄像机发射光线，形成透视的光线到世界中进行采样，那么应该从什么方向去发射光线呢？类似于摄影的原理，我们使用一张“胶片”来保存所有的信息，也就是所谓的<code>Film</code>，我们规定好摄像机光线起点的位置作为origin，在摄像机正前方放上一张胶片，对于胶片上的每个点发射光线即可，而后将胶片上的各个光线着色点映射到Framebuffer的每个像素上，这样就可以很清楚明白地解释成像的原理了！</p>
<p>首先定义摄像机的几个重要属性：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct Camera &#123;</span><br><span class="line">    <span class="type">vec3</span> position;</span><br><span class="line">    <span class="type">float</span> fov;</span><br><span class="line">    <span class="type">float</span> aspectRatio;</span><br><span class="line">    <span class="type">vec3</span> front;</span><br><span class="line">    <span class="type">vec3</span> up;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这里的up并不一定是垂直于front方向的，我们只需要利用这个向量来计算一个摄像机的uvw坐标系（这里的w和摄像机的front方向是相反的）：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> w = <span class="built_in">normalize</span>(-uCamera.front);</span><br><span class="line"><span class="type">vec3</span> u = <span class="built_in">normalize</span>(<span class="built_in">cross</span>(uCamera.up, w));</span><br><span class="line"><span class="type">vec3</span> v = <span class="built_in">cross</span>(w, u);</span><br></pre></td></tr></table></figure>
<p>接下来，我们假设摄像机到胶片的距离为1.0，则可以根据<code>fov</code>和<code>aspect ratio</code>来计算出胶片的大小：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec2</span> calcViewportSize() &#123;</span><br><span class="line">    <span class="comment">// distance == 1.0</span></span><br><span class="line">    <span class="type">float</span> h = <span class="built_in">tan</span>(uCamera.fov / <span class="number">2.0</span>);</span><br><span class="line">    <span class="type">float</span> height = <span class="number">2.0</span> * h;</span><br><span class="line">    <span class="type">float</span> width = uCamera.aspectRatio * height;</span><br><span class="line">    <span class="keyword">return</span> <span class="type">vec2</span>(width, height);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据uvw构成的坐标系，可以计算出胶片的lowerLeft坐标，再将lowerLeft坐标加上根据纹理坐标得到的胶片像素偏移（因为OpenGL里传入的模型为一个屏幕quad），即可得到每个胶片像素的位置：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> lowerLeft =</span><br><span class="line">        uCamera.position - <span class="number">0.5</span> * u * filmSize.x - <span class="number">0.5</span> * v * filmSize.y - w;</span><br><span class="line">rayOrigin = uCamera.position;</span><br><span class="line">rayDir = lowerLeft + u * aTexCoord.x * filmSize.x +</span><br><span class="line">          v * aTexCoord.y * filmSize.y - rayOrigin;</span><br></pre></td></tr></table></figure>
<p>因为我们希望在之后的片段着色器中实现多次采样的时候能够实现在像素中随机地采样光线，我们还需要将u、v方向的变化范围传入fragment shader。已知的是，OpenGL对于每个像素着色时，实际着色的坐标为(x + 0.5, y + 0.5)，我们希望在生成[-1, 1]的随机数的时候，光线在(x, y) - (x + 1.0, y + 1.0)的范围中随机采样，于是我们的range范围便应该是<span class="math inline">\(frac{uv * 0.5 * filmeSize}{framebufferSize}\)</span>：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// flat表示输出到fragment shader中不需要进行插值</span></span><br><span class="line"><span class="keyword">flat</span> <span class="keyword">out</span> <span class="type">vec3</span> vHorizontalRange;</span><br><span class="line"><span class="keyword">flat</span> <span class="keyword">out</span> <span class="type">vec3</span> vVerticalRange;</span><br><span class="line">vHorizontalRange = u * <span class="number">0.5</span> * filmSize.x / uFramebufferSize.x;</span><br><span class="line">vVerticalRange = v * <span class="number">0.5</span> * filmSize.y / uFramebufferSize.y;</span><br></pre></td></tr></table></figure>
<h3 id="片段着色器">片段着色器</h3>
<p>首先这里要讲解一下蒙特卡洛路径追踪的几大特征：</p>
<ul>
<li>直接空间中根据几何信息进行求交（和RayMarching的步进策略不同），得到的是准确的几何解。</li>
<li>使用SPP从摄像机发射大量光线，代替从反射点大量发射光线，来实现蒙特卡洛采样。</li>
<li>递归追踪光线，直到俄罗斯轮盘赌判定为结束/没有击中任何物体/达到最大反射次数时结束（这里需要提及的是，如果按照正确的渲染方程，在击中有<span class="math inline">\(L_e\)</span>自发光的物体的情况下仍然需要进行采样和追踪，但是我们为了简化追踪流程，在光线击中了灯光后不会继续反射，而是直接结束弹射）</li>
</ul>
<p>首先祭出祖师爷渲染方程：</p>
<p><span class="math display">\[L_o = L_e + \int_\Omega f_r\cdot L_i\cdot(\omega_i\cdot \vec{n})\text{d}\omega_i\]</span></p>
<p>其中<span class="math inline">\(f_r\)</span>项就是大名鼎鼎的<code>BRDF</code>函数了，这个函数接受入射方向、反射方向、法线方向以及材质信息，计算光线经过这一次弹射的能量变换（颜色的出现本质上也是不同材料对于不同波长光的吸收比率不同而有所不同，因此颜色的不同本质上也是brdf的不同），但是我们这里为了<del>偷懒</del>简化模型，和ray tracing in one weekend中一样，认为<span class="math inline">\(brdf = color\)</span>，即，认为采样的每一条反射/折射光线都只被吸收了vec3(1.0) - vec3(color)的能量，虽然并不是完全的物理正确，但是对于一个简单的路径追踪也是够用的。</p>
<p>剩下的就很简单了，这里引用一张GAMES101的图片来说明整个路径追踪流程：</p>
<img src="/2022/04/03/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E4%BD%BF%E7%94%A8OpenGL%E8%BF%9B%E8%A1%8C%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/ss2.png" class="">
<p>即，我们需要递归地对光线打到的每个点进行着色，然后对结果进行累乘，得到的即是最终的结果。</p>
<p>但是，问题就来了：路径追踪的核心显而易见：递归，glsl中并不支持递归（甚至不是不支持，而是glsl的内存模型<a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Core_Language_(GLSL)#:~:text=The%20GLSL%20memory%20model%20does,becoming%20less%20true%20with%20time">禁止递归</a>，这很好理解，GPU的显存+并行化的模式不允许有过深的函数栈存在）。那么怎样才能实现这样的递归方法呢？我们观察路径追踪的流程，发现其实整个过程中并不需要有辅助栈的存在——即使实现为递归，由于每一次递归调用均在函数末尾，因此编译器也会进行尾递归优化。我们只需要使用两个辅助变量：<code>color</code>和<code>brightness</code>即可使用循环替代整个递归流程，伪代码如下：</p>
<figure class="highlight plaintext"><figcaption><span>eval</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vec3 brightness = vec3(1.0), color = vec3(0.0);</span><br><span class="line">float p_RR = 0.8;</span><br><span class="line">Intersection inter;</span><br><span class="line">for(int i = 0; i &lt; MAX_BOUNCE; i++)&#123;</span><br><span class="line">  if (random() &gt; p_RR) break;</span><br><span class="line">  if(hasIntersection(ori, dir, inter))&#123;</span><br><span class="line">    if(inter.isLight)&#123;</span><br><span class="line">      color = inter.color * brightness;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      vec3 new_dir = randomSample(pdf);</span><br><span class="line">      float cosine = dot(inter.normal, new_dir);</span><br><span class="line">      brightness = brightness * inter.color * cosine / pdf / p_RR;</span><br><span class="line">      ori = inter.position;</span><br><span class="line">      dir = new_dir;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    break;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">return color;</span><br></pre></td></tr></table></figure>
<p>glsl的实现如下：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">vec3</span> recursivePathTracing(<span class="type">vec3</span> origin, <span class="type">vec3</span> dir) &#123;</span><br><span class="line">    <span class="type">vec3</span> rayColor = <span class="type">vec3</span>(<span class="number">0.0</span>);</span><br><span class="line">    <span class="type">vec3</span> rayBrightness = <span class="type">vec3</span>(<span class="number">1.0</span>);</span><br><span class="line">    <span class="type">float</span> p_RR = <span class="number">0.8</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; uLightBounceCount; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (random(randSeed.xy) &gt; p_RR) <span class="keyword">break</span>;</span><br><span class="line">        Intersection inter;</span><br><span class="line">        <span class="keyword">if</span> (!hasIntersect(origin, dir, inter)) &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Material material = inter.material;</span><br><span class="line">        <span class="keyword">if</span> (material.isLight) &#123;</span><br><span class="line">            rayColor = material.color * rayBrightness;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">float</span> cosine = <span class="number">1.0</span>;</span><br><span class="line">            <span class="type">float</span> pdf = <span class="number">1.0</span>;</span><br><span class="line">            <span class="comment">// add a slight offset from hit position to prevent artifacts</span></span><br><span class="line">            <span class="comment">// https://computergraphics.stackexchange.com/questions/7789/weird-artifacts-in-my-ray-tracer</span></span><br><span class="line">            origin = inter.position + inter.normal * EPS;</span><br><span class="line">            <span class="type">vec3</span> rs = <span class="built_in">normalize</span>(random3(randSeed));</span><br><span class="line">            <span class="keyword">if</span> (material.type == DIFFUSE) &#123;</span><br><span class="line">                dir = <span class="built_in">normalize</span>(randomHemispherePoint(rs, inter.normal));</span><br><span class="line">                pdf = <span class="number">2.0</span> * PI;</span><br><span class="line">                cosine = <span class="built_in">dot</span>(dir, inter.normal);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (material.type == METALIC) &#123;</span><br><span class="line">                dir = <span class="built_in">reflect</span>(dir, inter.normal);</span><br><span class="line">                cosine = <span class="built_in">dot</span>(dir, inter.normal);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (material.type == GLASS) &#123;</span><br><span class="line">                <span class="type">float</span> si = <span class="built_in">dot</span>(dir, inter.normal);</span><br><span class="line">                <span class="type">float</span> eta = <span class="number">0.66</span>;</span><br><span class="line">                <span class="keyword">if</span> (si &lt; <span class="number">0.0</span>) &#123;</span><br><span class="line">                    <span class="type">float</span> rd = random(randSeed.xy) + <span class="number">1.0</span>;</span><br><span class="line">                    rd /= <span class="number">2.0</span>;</span><br><span class="line">                    <span class="comment">// incident</span></span><br><span class="line">                    <span class="keyword">if</span> (rd &lt;= fresnelApprox(<span class="built_in">normalize</span>(<span class="built_in">dot</span>(-dir, inter.normal)),</span><br><span class="line">                                            <span class="number">1.0</span>, <span class="number">1</span> / eta)) &#123;</span><br><span class="line">                        dir = <span class="built_in">reflect</span>(dir, inter.normal);</span><br><span class="line">                        cosine = <span class="built_in">dot</span>(dir, inter.normal);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        dir = <span class="built_in">refract</span>(dir, inter.normal, eta);</span><br><span class="line">                        origin = inter.position - inter.normal * EPS;</span><br><span class="line">                        cosine = <span class="built_in">dot</span>(dir, -inter.normal);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// exitent</span></span><br><span class="line">                    dir = <span class="built_in">refract</span>(dir, -inter.normal, <span class="number">1</span> / eta);</span><br><span class="line">                    cosine = <span class="built_in">abs</span>(<span class="built_in">dot</span>(dir, inter.normal));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            cosine = <span class="built_in">max</span>(cosine, <span class="number">0.0</span>);</span><br><span class="line">            rayBrightness *= material.color * cosine / p_RR / pdf;</span><br><span class="line">            randSeed = rs;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> rayColor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要注意的是为了防止光线在打到物体表面后，由于float精度问题，弹射光线有可能被物体自己拦截而产生artifact。使用沿法线方向位移一小段距离的方式来防止自遮挡的问题。</p>
<h2 id="小结">小结</h2>
<p>目前的路径追踪器虽然已经能运行出较为不错的效果了，但是离一个真正的路径追踪渲染器还差不少，接下来会继续添加如下的功能：</p>
<ul>
<li>基于三角形的模型</li>
<li>低spp下对光源进行采样以优化效果</li>
<li>物理正确的brdf模型</li>
</ul>
<p>PS：当初我入门图形学的第一个项目就是跟着raytracing in one weekend做的，现在回忆起来，当时做的是一知半解，连做个并行化都很费劲，但是现在自己可以独立地手写一个路径追踪器了，颇为感慨。</p>
<h2 id="update-2022-4-4">Update 2022-4-4</h2>
<p>今天在为追踪器实现cosine-weight采样的时候发现了实现中的几个问题，这里需要提及一下：</p>
<h3 id="brdf-pdf-cosine">BRDF &amp; PDF &amp; cosine</h3>
<p>已知渲染方程是上面的形式，cosine项肯定是去不掉的，但是在之前的实现里，pdf和brdf的实现其实是有误的：pdf作为采样的概率密度函数，代表的应该是每个采样射线出现的概率，对于一个均匀半球采样，其值应该是<span class="math inline">\(1.0 / 2\pi\)</span>，之前误写为了<span class="math inline">\(2\pi\)</span>，但是如果直接更改会发现出现了颜色的过亮，这正是因为BRDF也不正确，diffuse材质下，Lambertian brdf模型规定brdf应该为<span class="math inline">\(\frac{\sigma}{\pi}\)</span>——正好抵消了这个多出来一倍的<span class="math inline">\(\pi\)</span>（虽然这么理解肯定是不正确的）。</p>
<h3 id="随机采样函数">随机采样函数</h3>
<p>随机采样函数接收的种子是<span class="math inline">\((x, y, z) \in[-1, 1]\)</span>，而且xyz三个分量应该都是独立均匀分布的，之前粗心直接用了一个<code>normalize</code>导致得到的范围是有问题的！</p>
<p>To be continued...</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>实时渲染：使用OpenGL进行蒙特卡洛路径追踪</p><p><a href="https://hyiker.github.io/2022/04/03/实时渲染：使用OpenGL进行蒙特卡洛路径追踪/">https://hyiker.github.io/2022/04/03/实时渲染：使用OpenGL进行蒙特卡洛路径追踪/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B7%AF%E5%BE%84%E8%BF%BD%E8%B8%AA/">路径追踪</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%B3%95/">蒙特卡洛法</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/09/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9AA-Practical-Model-for-Subsurface-Light-Transport/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PBR论文简读：A Practical Model for Subsurface Light Transport</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/16/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93%EF%BC%9A%E5%B1%8F%E5%B9%95%E7%A9%BA%E9%97%B4%E5%8F%8D%E5%B0%84SSR/"><span class="level-item">实时渲染：屏幕空间反射SSR</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>