<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>“这游戏都是谁在赢？”：找到合适的竞技匹配模式 - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言 经常玩英雄联盟红温的经常玩多人电子竞技游戏的人应该都知道一个游戏匹配机制的重要性。但是很多时候这些迭代多年，理论上应该相当成熟的系统，总是能给我们整个眼前一黑的好活，一局游戏下来完全无法确认你的队友的显示器前坐着的到底是不是智人。  在ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games(I3D) 2024中则有一篇论文Ski"><meta property="og:type" content="blog"><meta property="og:title" content="“这游戏都是谁在赢？”：找到合适的竞技匹配模式"><meta property="og:url" content="https://hyiker.github.io/2024/10/07/%E2%80%9C%E8%BF%99%E6%B8%B8%E6%88%8F%E9%83%BD%E6%98%AF%E8%B0%81%E5%9C%A8%E8%B5%A2%EF%BC%9F%E2%80%9D%EF%BC%9A%E6%89%BE%E5%88%B0%E5%90%88%E9%80%82%E7%9A%84%E7%AB%9E%E6%8A%80%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="前言 经常玩英雄联盟红温的经常玩多人电子竞技游戏的人应该都知道一个游戏匹配机制的重要性。但是很多时候这些迭代多年，理论上应该相当成熟的系统，总是能给我们整个眼前一黑的好活，一局游戏下来完全无法确认你的队友的显示器前坐着的到底是不是智人。  在ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games(I3D) 2024中则有一篇论文Ski"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.carbene.cc/i/2024/10/07/67036cd693be0.webp"><meta property="article:published_time" content="2024-10-07T12:32:53.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.130Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="ELO"><meta property="article:tag" content="电子竞技"><meta property="article:tag" content="胜率匹配"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.carbene.cc/i/2024/10/07/67036cd693be0.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2024/10/07/%E2%80%9C%E8%BF%99%E6%B8%B8%E6%88%8F%E9%83%BD%E6%98%AF%E8%B0%81%E5%9C%A8%E8%B5%A2%EF%BC%9F%E2%80%9D%EF%BC%9A%E6%89%BE%E5%88%B0%E5%90%88%E9%80%82%E7%9A%84%E7%AB%9E%E6%8A%80%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F/"},"headline":"“这游戏都是谁在赢？”：找到合适的竞技匹配模式","image":["https://pic.carbene.cc/i/2024/10/07/67036cd693be0.webp"],"datePublished":"2024-10-07T12:32:53.000Z","dateModified":"2026-01-14T11:16:13.130Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"前言 经常玩英雄联盟红温的经常玩多人电子竞技游戏的人应该都知道一个游戏匹配机制的重要性。但是很多时候这些迭代多年，理论上应该相当成熟的系统，总是能给我们整个眼前一黑的好活，一局游戏下来完全无法确认你的队友的显示器前坐着的到底是不是智人。  在ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games(I3D) 2024中则有一篇论文Ski"}</script><link rel="canonical" href="https://hyiker.github.io/2024/10/07/%E2%80%9C%E8%BF%99%E6%B8%B8%E6%88%8F%E9%83%BD%E6%98%AF%E8%B0%81%E5%9C%A8%E8%B5%A2%EF%BC%9F%E2%80%9D%EF%BC%9A%E6%89%BE%E5%88%B0%E5%90%88%E9%80%82%E7%9A%84%E7%AB%9E%E6%8A%80%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://pic.carbene.cc/i/2024/10/07/67036cd693be0.webp" alt="“这游戏都是谁在赢？”：找到合适的竞技匹配模式"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-10-07T12:32:53.000Z" title="10/7/2024, 12:32:53 PM">2024-10-07</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.130Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/Misc/">Misc</a></span><span class="level-item">12 分钟读完 (大约1750个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">“这游戏都是谁在赢？”：找到合适的竞技匹配模式</h1><div class="content"><h2 id="前言">前言</h2>
<p><del>经常玩英雄联盟红温的</del>经常玩多人电子竞技游戏的人应该都知道一个游戏匹配机制的重要性。但是很多时候这些迭代多年，理论上应该相当成熟的系统，总是能给我们整个眼前一黑的好活，一局游戏下来完全无法确认你的队友的显示器前坐着的到底是不是智人。</p>
<p><img src="https://pic.carbene.cc/i/2024/10/07/67036ea4bdef0.webp" /></p>
<p>在<em>ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games(I3D)</em> 2024中则有一篇论文<strong>Skill-Based Matchmaking for Competitive Two-Player Games</strong>介绍了现有机制的缺陷和提出的一种全新匹配系统，笔者出于对<del>队友智力的担忧</del>匹配系统的兴趣，将从该论文出发，讨论现有匹配系统和评分机制。请注意，本文不是对原论文的翻译和直接总结。</p>
<h2 id="什么比赛算好比赛">什么比赛算好比赛</h2>
<p>当然，在探讨优秀的匹配机制之前，我们应当定义比赛的<strong><em>精彩性</em></strong>。我们先以一对一的游戏为例（如国际象棋、格斗游戏和卡牌游戏等），排除那些抖S（喜欢虐菜的）和抖M（喜欢被高手虐的），大部分人喜欢的比赛应当是<strong>势均力敌</strong>的，这样的比赛一方面可以让我们享受到有来有回的竞技乐趣，另一方面通过适当的切磋总结也可以逐步提高我们的技术。</p>
<p>一个理想的系统应该总是为一位选手匹配到和其实力相近的对手，这首先要求系统可以对选手的实力进行量化，目前的游戏大多使用与选手账户对应的<strong>段位/排位分数</strong><span class="math inline">\(r\)</span>来衡量选手的这一指标。但是在游玩的过程中，选手的实力并不是一成不变的，系统需要逼近的理想分布为：</p>
<p><span class="math display">\[
r \sim s(t)
\]</span></p>
<p>简单来说，系统最好在每场游戏结束后，给选手分数以恰当的变化量<span class="math inline">\(\Delta r\)</span>来让<span class="math inline">\(r\)</span>快速收敛，这就是一个理想的匹配系统应该具有的性质。显而易见的，如果存在这样的理想匹配系统，并且该系统中的选手数量足够多且选手实力满足类正态分布时，所有选手的胜率的期望值<span class="math inline">\(E[f_E] = 0.5\)</span>，这应该通过以下两点实现，同时也是需要实际系统解决的两个问题：</p>
<ol type="1">
<li>将选手的实力正确评估为分数，并且能让该分数随时间快速收。</li>
<li>将分数相近的选手匹配到同一局游戏中。</li>
</ol>
<h2 id="how-to">How-to</h2>
<p>对于单人竞技类游戏而言，问题2可以直接对单个选手的分数进行近似匹配解决，而有多个系统被提出以解决问题[1]。</p>
<h3 id="臭名昭著的elo-rating-system">“臭名昭著”的Elo Rating System</h3>
<p>Arpad Elo在1978年出版的书籍<em>The Rating of Chess Players Past and Present</em>中首次提出了Elo系统（没想到吧，Elo其实是人名），这一系统因为被<strong>英雄联盟</strong>采用而广为人知，而对该系统谣传的误解通常如下：</p>
<blockquote>
<p>Elo系统会给胜率高的人匹配胜率低的队友，来将所有人的胜率拉至接近50%的水准。</p>
</blockquote>
<p>实际上，这一误解存在两点问题：</p>
<ol type="1">
<li>所有人的胜率的期望值接近50%是任何竞技系统的最终目的，无关Elo或者其他系统。</li>
<li>Elo系统最初设计是用于国际象棋的评分，不涉及任何多人匹配的内容。</li>
</ol>
<p>在这一点上达成共识后，我们就可以真正开始对初版Elo的介绍了。Elo致力于解决的是<strong>估计胜率</strong>和<strong>分数更新</strong>两个问题，首先考虑两个对战选手A、B的分数为<span class="math inline">\(r_A\)</span>和<span class="math inline">\(r_B\)</span>，那么在一场游戏中，A战胜B的概率为：</p>
<p><span class="math display">\[
f_E(A, B) = \frac{1}{1 + 10^{-(r_A - r_B) / 400}}
\]</span></p>
<p><img src="https://pic.carbene.cc/i/2024/10/07/67037c0c0b1a1.webp" /> 👆在<span class="math inline">\(r_B = 200\)</span>时，A的胜率随<span class="math inline">\(r_A\)</span>的变化</p>
<p>该函数有两点优秀的性质：</p>
<ol type="1">
<li><span class="math inline">\(f_E(A, B) + f_E(B, A) = 1\)</span>，即该概率函数具有一致性。</li>
<li>两者的胜率与自身分数的绝对值无关，仅与差值<span class="math inline">\(|r_A - r_B|\)</span>和缩放系数<span class="math inline">\(400\)</span>相关。</li>
</ol>
<p>假设系统在<span class="math inline">\(m\)</span>场比赛后，根据该系列赛的数据来更新选手的分数，具体的更新公式为：</p>
<p><span class="math display">\[
r&#39;_A = r_A + K \sum_{i}^{m} \left( s_i - f_E(A, i) \right)
\]</span></p>
<p>其中<span class="math inline">\(K\)</span>是固定的分数更新常量，<span class="math inline">\(s_i\)</span>代表比赛胜负带来的积分，赢、负、平分别为1、0和0.5分。这个更新的过程是符合直觉的：当一个选手在越没有可能战胜另外一个选手获胜时，得到的分数越多，当已经是在虐菜时，则几乎不得分。该过程类似于梯度下降，通过一个batch的学习来更新参数。</p>
<p>但是Elo初始方法的缺点也很明显：</p>
<ol type="1">
<li>胜率和分数均通过一个常数400（可更改）控制，如何合理地给与选手初始分数值得商榷。</li>
<li>分数更新的系数<span class="math inline">\(K\)</span>固定，并且不随游戏过程发生变化，如何选择一个合适的值使其在一名选手的前期不至于收敛过慢、后期不至于导致变化过于剧烈无法衡量。</li>
<li>该系统没有考虑选手对于对战的偏好性，若出现类似于环状的关系：A选手的风格正好压制B，而B压制C，C压制A，系统则难以收敛。</li>
<li>该系统基于部分群体（与A比赛的人）来衡量A的实力，没有考虑整个选手群体的情况。</li>
</ol>
<h3 id="glicko-rating-systems">Glicko Rating Systems</h3>
<p>Glickman在1999年提出了Glicko rating system，该系统在Elo的胜率估计和分数更新上加入了额外的评分误差函数<span class="math inline">\(g(\phi)\)</span>来让系统更容易收敛，具体的公式就不贴了。简单来说Glicko系统通过引入更复杂的<span class="math inline">\(g(\phi)\)</span>和<span class="math inline">\(K_G\)</span>来让选手的分数后期更具有收敛稳定性，减少了需要人为选择的常量。</p>
<p>但是该系统仍然未能解决Elo系统存在的问题[3]和[4]，并且新的胜率函数<span class="math inline">\(f_G\)</span>不具有一致性（和非1）。</p>
<h3 id="多人游戏中的elo">多人游戏中的Elo</h3>
<p>TBC，如果有人看的话。。。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>“这游戏都是谁在赢？”：找到合适的竞技匹配模式</p><p><a href="https://hyiker.github.io/2024/10/07/“这游戏都是谁在赢？”：找到合适的竞技匹配模式/">https://hyiker.github.io/2024/10/07/“这游戏都是谁在赢？”：找到合适的竞技匹配模式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-10-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ELO/">ELO</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%94%B5%E5%AD%90%E7%AB%9E%E6%8A%80/">电子竞技</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%83%9C%E7%8E%87%E5%8C%B9%E9%85%8D/">胜率匹配</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/11/19/BSDF%E6%98%AF%E5%90%A6%E5%8F%AF%E7%BA%BF%E6%80%A7%E5%8F%A0%E5%8A%A0%E7%9A%84%E6%8E%A8%E5%AF%BC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">BSDF是否可线性叠加的推导</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/02/14/FastAPI%E9%83%A8%E7%BD%B2PyTorch-CPU-inference%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span class="level-item">FastAPI部署PyTorch CPU inference项目内存泄漏以及解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#什么比赛算好比赛"><span class="level-left"><span class="level-item">什么比赛算好比赛</span></span></a></li><li><a class="level is-mobile" href="#how-to"><span class="level-left"><span class="level-item">How-to</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#臭名昭著的elo-rating-system"><span class="level-left"><span class="level-item">“臭名昭著”的Elo Rating System</span></span></a></li><li><a class="level is-mobile" href="#glicko-rating-systems"><span class="level-left"><span class="level-item">Glicko Rating Systems</span></span></a></li><li><a class="level is-mobile" href="#多人游戏中的elo"><span class="level-left"><span class="level-item">多人游戏中的Elo</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>