<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>北邮大数据专业大三上课程总结 - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="首先指路BUPT 计科大三上生存指北 by xqmmcqs，感谢这篇文章给我大三上的课程复习带来了很大的帮助。 碎碎念：为什么会有这篇博客呢？因为我在网上找遍了资料，找到的博客或者复习指南基本都是北邮计科的，这对于小专业的学生来说太不友好了，因此萌生了写一篇和上面提到的文章一样的总结并且希望把这个作为一个习惯传下去（要是懒了就算了罢）。今天是2023年1月8日，正值最后一门成绩出完，因此在这里分享"><meta property="og:type" content="blog"><meta property="og:title" content="北邮大数据专业大三上课程总结"><meta property="og:url" content="https://hyiker.github.io/2023/01/08/%E5%8C%97%E9%82%AE%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%93%E4%B8%9A%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="首先指路BUPT 计科大三上生存指北 by xqmmcqs，感谢这篇文章给我大三上的课程复习带来了很大的帮助。 碎碎念：为什么会有这篇博客呢？因为我在网上找遍了资料，找到的博客或者复习指南基本都是北邮计科的，这对于小专业的学生来说太不友好了，因此萌生了写一篇和上面提到的文章一样的总结并且希望把这个作为一个习惯传下去（要是懒了就算了罢）。今天是2023年1月8日，正值最后一门成绩出完，因此在这里分享"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hyiker.github.io/img/og_image.png"><meta property="article:published_time" content="2023-01-08T16:40:00.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.130Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="课程总结"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyiker.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2023/01/08/%E5%8C%97%E9%82%AE%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%93%E4%B8%9A%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/"},"headline":"北邮大数据专业大三上课程总结","image":["https://hyiker.github.io/img/og_image.png"],"datePublished":"2023-01-08T16:40:00.000Z","dateModified":"2026-01-14T11:16:13.130Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"首先指路BUPT 计科大三上生存指北 by xqmmcqs，感谢这篇文章给我大三上的课程复习带来了很大的帮助。 碎碎念：为什么会有这篇博客呢？因为我在网上找遍了资料，找到的博客或者复习指南基本都是北邮计科的，这对于小专业的学生来说太不友好了，因此萌生了写一篇和上面提到的文章一样的总结并且希望把这个作为一个习惯传下去（要是懒了就算了罢）。今天是2023年1月8日，正值最后一门成绩出完，因此在这里分享"}</script><link rel="canonical" href="https://hyiker.github.io/2023/01/08/%E5%8C%97%E9%82%AE%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%93%E4%B8%9A%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-08T16:40:00.000Z" title="1/8/2023, 4:40:00 PM">2023-01-08</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.130Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a></span><span class="level-item">12 分钟读完 (大约1796个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">北邮大数据专业大三上课程总结</h1><div class="content"><p>首先指路<a target="_blank" rel="noopener" href="https://blog.xqmmcqs.com/BUPT%E8%AE%A1%E7%A7%91%E5%A4%A7%E4%B8%89%E4%B8%8A%E7%94%9F%E5%AD%98%E6%8C%87%E5%8C%97/">BUPT 计科大三上生存指北 by xqmmcqs</a>，感谢这篇文章给我大三上的课程复习带来了很大的帮助。</p>
<p>碎碎念：为什么会有这篇博客呢？因为我在网上找遍了资料，找到的博客或者复习指南基本都是北邮计科的，这对于小专业的学生来说<strong>太不友好了</strong>，因此萌生了写一篇和上面提到的文章一样的总结<del>并且希望把这个作为一个习惯传下去（要是懒了就算了罢）</del>。今天是2023年1月8日，正值最后一门成绩出完，因此在这里分享<strong>数据科学与大数据技术</strong>专业<strong>大三上</strong>的一些课程的主观感受。</p>
<h2 id="操作系统">操作系统</h2>
<p>难度中上，需要背很多东西，基本是把操作系统的架构底朝天讲了个遍，遗憾或者说庆幸的是每一个内容的深度都不足。xz老师人还不错，今年期中由于封控政策延期了导致最后变成了全是大题，还想得起来的题型有线程调度、信号量之类的；期末则是常规的填空选择大题，复习的话推荐看一遍王道然后刷PPT（注意一些小的知识点，比如今年考了一个文件的访问方式我就写错了orz），大题题型最后都是很常规的PPT例题（今年PV题也不难），把PPT搞懂然后刷往年题就行。</p>
<p>课程附赠一个实验，不过不是单独算的，今年要求2-6人组队，由于已经给出了实验指导书并且书上有源码，本质cv。</p>
<h2 id="数据库系统原理">数据库系统原理</h2>
<p>难度中等，由于疫情提前放假削减了内容（其实不削减内容，课程容量也不大），并且期末改成了全部大题的形式，属于是一步错步步错。平时教授的内容对于实际数据库设计来说太过简单，并且也不太实用（<del>3NF谁真用啊</del>），不过确实是很基础的内容，不知道还是不行的。df老师课讲得不错，并且ppt也写的很详细，因此期末同样是刷ppt做例题就好，重点是ER图、范式、关系的设计几个内容。需要注意的是今年SQL题偏应用，竟然考到了多表的删除操作……因此自己适量课外拓展一些SQL的学习还是很有必要的。</p>
<p>虽然同样是用GaussDB，好在今年的实验不像往年一样坑人出现各种奇怪的问题，不过依然推荐等ddl之前，其他人把坑踩差不多了再上。</p>
<h2 id="大数据技术基础">大数据技术基础</h2>
<p>难度简单，ozh唯一指定课程，从开学一直到结束上课就没听过（逃），最后复习的时候读了下课程内容，主要是教你一些2010-2020年左右流行的框架和特点，作为一门新兴课程教授的内容却不是非常前沿。好在虽然ozh老师比较唠叨并且成吨的ppt看着也很唬人，但是最后期末会给划重点（平时扫码答题仅作签到用）导致难度直线下降。值得注意的是虽然数据分析层和数据可视化层最后划重点没划进去，但是期末还是作为综合设计题的一部分考到了（大概是给你一个场景，让你选择大数据6层架构中每一层合适的开源组件进行处理）。因此如果确定前面的重点复习完了，这不在重点内的两层还是有必要复习一下的。</p>
<p>课程设计没什么好说的，按照实验指导书cv就行，需要注意的是每一次上课都必须去（因为当堂验收）。以及课设单独算1.5（好像）个学分。</p>
<h2 id="linux开发环境及应用选修但是很推荐">Linux开发环境及应用（选修但是很推荐）</h2>
<p>难度中等偏下，jyj老师教授，上课貌似没有考勤，并且会叫同学们去mooc上学习他的课、完成作业和测试来作为平时成绩。非常有用的好课，上课会教授Linux各种命令的组合使用、Unix下的程序设计之类的实用内容，类似于<em>计算机教育中缺失的一课</em>，并且给分也十分大气（90+）。期末作业从平时作业的题库中抽题，不过还是会有很多新题，需要好好复习课件。</p>
<h2 id="基于大数据的机器学习">基于大数据的机器学习</h2>
<p>非常呃呃的课程，难度因为没怎么上课，期末也没考明白所以不评价，zwa老师教授。平时上课主要讲一些机器学习算法的推导和原理（数据科学导论：？？？），老师可能比较科研型，不是很听得懂在讲什么，了解相关内容不如自己看西瓜书。成绩主要是平时成绩+期中（我因为疫情没有参加）+期末考试（全选择）+期末大作业构成，其中期末成绩由期末考试和期末大作业对半分。这个课程的诡异之处在于平时作业/上课内容和期末考试<strong>完全没有任何关系</strong>，并且往年也<strong>没有任何期末题漏出</strong>，导致期末考试的风格极其神秘：虽然平时会花80%+的时间讲各种学习器的推导，期末大部分的考点却是集中在各种机器学习的概念上。不过可能是去年被喷了，今年评分规则也收敛了些，把大作业的占比提高到了50%。大作业的话是CNN的图片分类，今年我用的resnet50然后加一些超参就能达到不错的准确率（90%+）。</p>
<h2 id="总结">总结</h2>
<p>本学期课程同样是不压分，平均分可以给到很高，除了机器学习这门课以外别的课基本都是上课好好听+认真复习就能拿高分的。不过单论价值性的话除了Linux以外都不是很高，因此建议在压力不是很大的时候可以课外多学点东西（但是课内的东西一定要掌握好，这俩不是可以覆盖的关系）。</p>
<p>关于复习资料的话可能之后会发个网盘……吧？</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>北邮大数据专业大三上课程总结</p><p><a href="https://hyiker.github.io/2023/01/08/北邮大数据专业大三上课程总结/">https://hyiker.github.io/2023/01/08/北邮大数据专业大三上课程总结/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/">课程总结</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/15/Siggraph2023%EF%BC%9A%E6%B8%B2%E6%9F%93%E5%90%91%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Siggraph2023：渲染向论文导读</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/05/%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%94%9F%E6%88%90%EF%BC%9APerlin%E5%99%AA%E5%A3%B0%E5%92%8CSimplex%E5%99%AA%E5%A3%B0/"><span class="level-item">程序化生成：Perlin噪声和Simplex噪声</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#操作系统"><span class="level-left"><span class="level-item">操作系统</span></span></a></li><li><a class="level is-mobile" href="#数据库系统原理"><span class="level-left"><span class="level-item">数据库系统原理</span></span></a></li><li><a class="level is-mobile" href="#大数据技术基础"><span class="level-left"><span class="level-item">大数据技术基础</span></span></a></li><li><a class="level is-mobile" href="#linux开发环境及应用选修但是很推荐"><span class="level-left"><span class="level-item">Linux开发环境及应用（选修但是很推荐）</span></span></a></li><li><a class="level is-mobile" href="#基于大数据的机器学习"><span class="level-left"><span class="level-item">基于大数据的机器学习</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>