<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Siggraph2023：渲染向论文导读 - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="A Realistic Surface-based Cloth Rendering Model Paper fiber 纤维，股的组成部分 ply 股（织线的组成） yarn 纺线，n-ply yarn，n股纺线 - ply level 由ply不同的数量、缠绕的方式造成的yarn的不同外观 woven cloth 梭织 - warp-weft 经-纬 knitted cloth 针织  - kn"><meta property="og:type" content="blog"><meta property="og:title" content="Siggraph2023：渲染向论文导读"><meta property="og:url" content="https://hyiker.github.io/2023/05/15/Siggraph2023%EF%BC%9A%E6%B8%B2%E6%9F%93%E5%90%91%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="A Realistic Surface-based Cloth Rendering Model Paper fiber 纤维，股的组成部分 ply 股（织线的组成） yarn 纺线，n-ply yarn，n股纺线 - ply level 由ply不同的数量、缠绕的方式造成的yarn的不同外观 woven cloth 梭织 - warp-weft 经-纬 knitted cloth 针织  - kn"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.carbene.cc/i/2023/10/17/652e0a7f00a80.webp"><meta property="article:published_time" content="2023-05-15T13:25:43.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.130Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="渲染"><meta property="article:tag" content="Siggraph"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.carbene.cc/i/2023/10/17/652e0a7f00a80.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2023/05/15/Siggraph2023%EF%BC%9A%E6%B8%B2%E6%9F%93%E5%90%91%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/"},"headline":"Siggraph2023：渲染向论文导读","image":["https://pic.carbene.cc/i/2023/10/17/652e0a7f00a80.webp"],"datePublished":"2023-05-15T13:25:43.000Z","dateModified":"2026-01-14T11:16:13.130Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"A Realistic Surface-based Cloth Rendering Model Paper fiber 纤维，股的组成部分 ply 股（织线的组成） yarn 纺线，n-ply yarn，n股纺线 - ply level 由ply不同的数量、缠绕的方式造成的yarn的不同外观 woven cloth 梭织 - warp-weft 经-纬 knitted cloth 针织  - kn"}</script><link rel="canonical" href="https://hyiker.github.io/2023/05/15/Siggraph2023%EF%BC%9A%E6%B8%B2%E6%9F%93%E5%90%91%E8%AE%BA%E6%96%87%E5%AF%BC%E8%AF%BB/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-15T13:25:43.000Z" title="5/15/2023, 1:25:43 PM">2023-05-15</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.130Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/PBR/">PBR</a></span><span class="level-item">12 分钟读完 (大约1797个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">Siggraph2023：渲染向论文导读</h1><div class="content"><h2 id="a-realistic-surface-based-cloth-rendering-model">A Realistic Surface-based Cloth Rendering Model</h2>
<p><a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/publications/paper_sig23cloth.pdf">Paper</a></p>
<p>fiber 纤维，股的组成部分 ply 股（织线的组成） yarn 纺线，n-ply yarn，n股纺线 - ply level 由ply不同的数量、缠绕的方式造成的yarn的不同外观 woven cloth 梭织 - warp-weft 经-纬 knitted cloth 针织 <img src="https://pic.carbene.cc/i/2023/10/17/652e0a7f00a80.webp" alt="Pasted image 20230805124031.webp" /> - knittet coth 会由于缠绕方式的不同产生体积/阴影遮挡效果，这个层级被称为pattern level</p>
<h2 id="bsdf">BSDF</h2>
<h3 id="输入">输入</h3>
<ul>
<li>几何：由于有delta transmission的需要，分为正面和反面的两组geometric texture map，贴图作为一个最小的可重复tile(&lt;256x256)，内容包括：
<ul>
<li>ply法线贴图 <span class="math inline">\(\boldsymbol{n_p}(p)\)</span></li>
<li>ply切线贴图 <span class="math inline">\(\boldsymbol{t_p}(p)\)</span></li>
<li>3D位置贴图 <span class="math inline">\(x(p)\)</span></li>
<li>ID贴图（指定yarn的类型，比如对于梭织来说，区别经线和纬线；以及yarn之间的空白空间以产生delta transmission） <span class="math inline">\(I(p)\)</span></li>
<li>ply中fiber的缠绕角度<span class="math inline">\(\omega\)</span>，按这个角度将ply切线贴图按ply法线贴图旋转就能得到fiber的切线方向</li>
<li>加入一个噪声<span class="math inline">\(N(p)\)</span>来模拟前文中提到fiber构成ply的不规律性，文章中采用的是amplitude为5°的柏林噪声</li>
</ul></li>
<li>着色：两个参数
<ul>
<li>albedo</li>
<li>roughness <span class="math inline">\(\alpha\)</span>：用于描述fiber级别的scattering lobe和per fiber对于主twisting angle <span class="math inline">\(\omega\)</span>的偏移值</li>
</ul></li>
</ul>
<h3 id="微观bsdf">微观BSDF</h3>
<p>ply level 表达式： <span class="math display">\[
\begin{aligned}
f(x, \mathbf{i}, \mathbf{o}) &amp; =I(x)\left(f^{r, s}(x, \mathbf{i}, \mathbf{o})+f^{r, d}(x, \mathbf{i}, \mathbf{o})\right) \\
&amp; +I(x)\left(f^{t, s}(x, \mathbf{i}, \mathbf{o})+f^{t, d}(x, \mathbf{i}, \mathbf{o})\right) \\
&amp; +(1-I(x)) f^{\delta}(x, \mathbf{i}, \mathbf{o}),
\end{aligned}
\]</span> 前两项分别是常规的reflectance和transmission，每一项由可以进一步细分为SpongeCake lobe（通过fiber的directional scattering/reflectance，依赖于<span class="math inline">\(x\)</span>点的fiber方向）和diffuse lobe（multiple scattering）；后面一项是delta transmission SpongeCake项用SGGX分布建模，由fiber切线和reflectance&amp;transmission roughness作为参数。 <span class="math inline">\(I(x)\)</span>决定了delta transmission和general reflectance/transmission的比例，越接近0则transmission的部分越多 <em>Delta transmission</em> 之前论文忽略的一项，用于建模布料中没有scatter的光路： <span class="math display">\[
f^{\delta}(x, \mathbf{i}, \mathbf{o})=\frac{\delta(\mathbf{i}+\mathbf{o})}{\left\langle\mathbf{i} \cdot \mathbf{n}_{\mathrm{s}}\right\rangle}
\]</span> 这里特别解释了为什么除以了一个<span class="math inline">\(\left\langle\mathbf{i} \cdot \mathbf{n}_{\mathrm{s}}\right\rangle\)</span>：因为delta transmission不会产生立体角相关的能量损耗（like other singular BSDFs），用来抵消渲染方程积分项中的<span class="math inline">\(\cos \theta\)</span></p>
<h3 id="中尺度bsdf">中尺度BSDF</h3>
<p>yarn level！ 用于补偿微观BSDF未考虑到的non-local effects。这里使用了叫做 <em>effective BSDF</em>的公式（用于描述一个像素覆盖的微几何的reflectance的总和）： <span class="math display">\[
\begin{array}{r}f^{\text {eff }}(\mathbf{i}, \mathbf{o})=\frac{1}{A_{\mathcal{G}}(\mathbf{o})} \int_{\mathcal{P}} f(x(p), \mathbf{i}, \mathbf{o})\left\langle\mathbf{n}_{\mathbf{p}}(p) \cdot \mathbf{i}\right\rangle \\ V(x(p), \mathbf{i}) A_{p}(p, \mathbf{o}) k_{\mathcal{P}}(p) \mathrm{d} p, \end{array}
\]</span> 其中<span class="math inline">\(\mathcal{P}\)</span>被称为flat geometric surface patch，也就是像素中的几何表面单位集合，对应的是kernel<span class="math inline">\(k_{\mathcal{P}}\)</span>作为归一化项（集合上的积分为1）；微几何由前面的贴图参数决定： <span class="math display">\[
\mathcal{G}(\mathcal{P})=\left\{\mathbf{n}_{\mathbf{p}}(p), \mathbf{t}_{\mathbf{p}}(p), x(p) \mid p \in \mathcal{P}\right\}
\]</span> <span class="math inline">\(V(x,d)\)</span>是方向<span class="math inline">\(d\)</span>的二元可见性，<span class="math inline">\(A_{\mathcal{p}}(p,o)\)</span>是<span class="math inline">\(o\)</span>方向可见投影区域的面积（论文里好像说错了成了AG）： <span class="math display">\[
A_{p}(p, \mathbf{o})=\frac{\left\langle\mathbf{o}, \mathbf{n}_{\mathbf{p}}(p)\right\rangle}{\left\langle\mathbf{n}_{\mathbf{s}}, \mathbf{n}_{\mathbf{p}}(p)\right\rangle} V(x(p), \mathbf{o})
\]</span> 最后<span class="math inline">\(A_{\mathcal{G}}(o)\)</span>是沿<span class="math inline">\(o\)</span>方向的总投影面积： <span class="math display">\[
A_G\left(\mathbf{o}\right)=\int_{\mathcal{P}}\frac{\left\langle\mathbf{o},\mathbf{n_p}(p)\right\rangle}{\left\langle\mathbf{n_s},\mathbf{n_p}(p)\right\rangle}V\left(x(p),\mathbf{o}\right)k\rho\left(p\right)\mathrm{d}p=\frac{\left\langle\mathbf{o},\mathbf{n_f}(\mathcal{P})\right\rangle}{\left\langle\mathbf{n_s},\mathbf{n_f}(\mathcal{P})\right\rangle},
\]</span> 其中<span class="math inline">\(n_f(\mathcal P)\)</span>是像素中的<strong>平均可见微观法线</strong></p>
<h3 id="高效实现">高效实现</h3>
<ul>
<li>出于存储空间、预计算时间和高精度纹理的支持，不对<span class="math inline">\(f^{\text {eff }}\)</span>做预计算，on flight地estimate： <span class="math display">\[
\langle f^{\mathrm{eff}}(\mathbf{i},\mathbf{o})\rangle=\frac{1}{N_{f}A_\mathcal{G}(\mathbf{o})}\sum_{i=1}^{N_{f}}\frac{f_{p}(p_{i},\mathbf{i},\mathbf{o})}{\mathrm{pdf}(p_{i})},
\]</span> 这里直接是在<span class="math inline">\(\mathcal P\)</span>中进行uniform的采样，每次在宏观表面产生一次intersection就基于微分光线对BSDF进行计算。实际实现的时候利用了<code>PixelSampler</code>然后<span class="math inline">\(N_f\)</span>设为1（好暴力），肯定会让方差变大，但是综合速度的考虑，以及主导的方差应该是illumination产生的，所以认为这个方案暂且可行（你说是那就是吧 however，由于<span class="math inline">\(A_\mathcal G\)</span>中的<span class="math inline">\(n_f(\mathcal P)\)</span>本身就是一个积分的结果，如果还这么玩可能会出事，所以服软选择预计算这个项。具体的方案是对position map进行降采样来最小化不同mipmap level的中尺度平均表面坡度（？），然后将他们存储为法线贴图，在渲染时进行采样。这么做的后果就是让estimator变成有偏的，因为没有考虑对于base pattern map进行的扰动（前面提到的噪声<span class="math inline">\(N(p)\)</span>）。</li>
<li>前文提到过的二元可见性项<span class="math inline">\(V(x,d)\)</span>是用来衡量shadowing和masking的，在中尺度几何上考虑局部的可见性，可以用在texture space上的水平搜索（ray marching？）来实现，但是计算量大，同时维度较高，预计算也不太可能。 解决办法是用各向异性球面高斯基（ASG）来近似每个texel的可见性： <span class="math display">\[
\begin{aligned}V(p,\mathbf{d})&amp;\approx\mathrm{ASG}(\mathbf{d}|\boldsymbol{\mu}(p),\gamma(p),\sigma_X(\boldsymbol{p}),\sigma_y(\boldsymbol{p}),C(\boldsymbol{p}))&amp;(7)\\&amp;=C\langle\boldsymbol{\mu}(p)\cdot\mathbf{d}\rangle\exp(-\sigma_X(\boldsymbol{p})(\mathbf{d}\cdot\mathbf{x}(\mathbf{p}))^2-\sigma_X(\boldsymbol{p})(\mathbf{d}\cdot\mathbf{y}(\mathbf{p}))^2)\end{aligned}
\]</span> 看起来和球谐函数是一个路子，但是可以存储方向性的数据，因此对于每个texel的visibility可以仅存储5个float来解决。</li>
<li>拟合ASG到<span class="math inline">\(V\)</span> 对<span class="math inline">\(x\)</span>周围的法线进行径向采样，对于每个<span class="math inline">\(\phi\)</span>都计算半径为20像素的临近像素对应的水平角度<span class="math inline">\(\theta(\phi)\in[0,\pi/2]\)</span>，然后计算horizen，fit到ASG中。<span class="math inline">\(\mu(p)\)</span>由将其集中在弯曲法线以下得出（？）。剩下的几个形状参数因为发现在切线空间中的2D高斯基能提供类似的拟合，就计算这些二维高斯基的协方差矩阵，即使用协方差的在线加权，权重系数和样本对应的立体角有关。</li>
</ul>
<h2 id="deep-real-time-volumetric-rendering-using-multi-feature-fusion">Deep Real-time Volumetric Rendering Using Multi-feature Fusion</h2>
<p><a target="_blank" rel="noopener" href="https://sites.cs.ucsb.edu/~lingqi/publications/paper_mrpnn.pdf">Paper</a></p>
<p>To be continued...</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Siggraph2023：渲染向论文导读</p><p><a href="https://hyiker.github.io/2023/05/15/Siggraph2023：渲染向论文导读/">https://hyiker.github.io/2023/05/15/Siggraph2023：渲染向论文导读/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B2%E6%9F%93/">渲染</a><a class="link-muted mr-2" rel="tag" href="/tags/Siggraph/">Siggraph</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/28/%E4%BB%8E%E7%89%A9%E4%BD%93%E7%A9%BA%E9%97%B4%E5%88%B0%E5%B1%8F%E5%B9%95%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从物体空间到屏幕：深入理解变换矩阵</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/08/%E5%8C%97%E9%82%AE%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%93%E4%B8%9A%E5%A4%A7%E4%B8%89%E4%B8%8A%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/"><span class="level-item">北邮大数据专业大三上课程总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>