<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MIPS五段流水处理器I 顺序实现 - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="尝试使用 Verilog 实现一个 mips 五段流水处理器。 MIPS 指令集 MIPS 指令集分为三类，总共 31 条，分别是  I 型  指令内容中带有立即数 最多使用两个寄存器 Op 字段用于区别不同指令  J 型  长跳转类型 有且仅有一个立即数 Op 字段用于区别不同指令  R 型  仅使用寄存器的指令 Op 字段为 0，使用 funct 字段区别   这三种指令的具体划分以及内容参照"><meta property="og:type" content="blog"><meta property="og:title" content="MIPS五段流水处理器I 顺序实现"><meta property="og:url" content="https://hyiker.github.io/2021/01/14/MIPS%E4%BA%94%E6%AE%B5%E6%B5%81%E6%B0%B4%E5%A4%84%E7%90%86%E5%99%A8I-%E9%A1%BA%E5%BA%8F%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="尝试使用 Verilog 实现一个 mips 五段流水处理器。 MIPS 指令集 MIPS 指令集分为三类，总共 31 条，分别是  I 型  指令内容中带有立即数 最多使用两个寄存器 Op 字段用于区别不同指令  J 型  长跳转类型 有且仅有一个立即数 Op 字段用于区别不同指令  R 型  仅使用寄存器的指令 Op 字段为 0，使用 funct 字段区别   这三种指令的具体划分以及内容参照"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s3.ax1x.com/2021/01/16/sB8HmT.png"><meta property="og:image" content="https://s3.ax1x.com/2021/01/16/sBGnjP.jpg"><meta property="article:published_time" content="2021-01-14T17:40:04.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.125Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="MIPS"><meta property="article:tag" content="流水线处理器"><meta property="article:tag" content="verilog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s3.ax1x.com/2021/01/16/sB8HmT.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2021/01/14/MIPS%E4%BA%94%E6%AE%B5%E6%B5%81%E6%B0%B4%E5%A4%84%E7%90%86%E5%99%A8I-%E9%A1%BA%E5%BA%8F%E5%AE%9E%E7%8E%B0/"},"headline":"MIPS五段流水处理器I 顺序实现","image":["https://s3.ax1x.com/2021/01/16/sB8HmT.png","https://s3.ax1x.com/2021/01/16/sBGnjP.jpg"],"datePublished":"2021-01-14T17:40:04.000Z","dateModified":"2026-01-14T11:16:13.125Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"尝试使用 Verilog 实现一个 mips 五段流水处理器。 MIPS 指令集 MIPS 指令集分为三类，总共 31 条，分别是  I 型  指令内容中带有立即数 最多使用两个寄存器 Op 字段用于区别不同指令  J 型  长跳转类型 有且仅有一个立即数 Op 字段用于区别不同指令  R 型  仅使用寄存器的指令 Op 字段为 0，使用 funct 字段区别   这三种指令的具体划分以及内容参照"}</script><link rel="canonical" href="https://hyiker.github.io/2021/01/14/MIPS%E4%BA%94%E6%AE%B5%E6%B5%81%E6%B0%B4%E5%A4%84%E7%90%86%E5%99%A8I-%E9%A1%BA%E5%BA%8F%E5%AE%9E%E7%8E%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-14T17:40:04.000Z" title="1/14/2021, 5:40:04 PM">2021-01-14</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.125Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%80%A0%E8%BD%AE%E5%AD%90/">造轮子</a></span><span class="level-item">8 分钟读完 (大约1213个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">MIPS五段流水处理器I 顺序实现</h1><div class="content"><p>尝试使用 Verilog 实现一个 mips 五段流水处理器。</p>
<h2 id="mips-指令集">MIPS 指令集</h2>
<p>MIPS 指令集分为三类，总共 31 条，分别是</p>
<ul>
<li>I 型
<ul>
<li>指令内容中带有立即数</li>
<li>最多使用两个寄存器</li>
<li>Op 字段用于区别不同指令</li>
</ul></li>
<li>J 型
<ul>
<li>长跳转类型</li>
<li>有且仅有一个立即数</li>
<li>Op 字段用于区别不同指令</li>
</ul></li>
<li>R 型
<ul>
<li>仅使用寄存器的指令</li>
<li>Op 字段为 0，使用 funct 字段区别</li>
</ul></li>
</ul>
<p>这三种指令的具体划分以及内容参照<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ac2c9e7b1d8f">这篇博客</a>, 本文中不再赘述。</p>
<h2 id="流水线划分">流水线划分</h2>
<p>经典的五段流水线划分为</p>
<ol type="1">
<li>取指 <code>Fetch</code>
<ul>
<li>从 PC 程序计数器指向的地址中取出指令</li>
<li>放入 IR 指令寄存器中</li>
<li>PC += 指令长度</li>
</ul></li>
<li>译码 <code>Decode</code>
<ul>
<li>根据 IR 中的指令内容，得到其所需要的
<ul>
<li>源操作数(寄存器)</li>
<li>目标操作数寄存器</li>
</ul></li>
</ul></li>
<li>执行 <code>Execute</code>
<ul>
<li>将源操作数(对应的寄存器)加载进 ALU，然后将对应的运算结果保存进目标操作数寄存器</li>
</ul></li>
<li>访存 <code>Memory</code> (仅针对 load/store 指令)
<ul>
<li>load: 从存储器中读出 ALU 计算出的有效地址存储的数据</li>
<li>store: 将寄存器中的数据输入 ALU 计算出的有效地址中</li>
</ul></li>
<li>写回 <code>Write Back</code> (仅针对除 store 以外的指令)
<ul>
<li>load: 将读出的数据存储到目标寄存器中</li>
<li>其他指令: 将 ALU 计算出的结果输出到目标寄存器中</li>
</ul></li>
</ol>
<p>稍微多提一句的是，由于我们想要首先制作的是顺序处理器，因此这 5 个步骤中很多地方是没有必要的，比如更新 PC 可以放在最后一步，但是因为我们希望能给流水线寄存器预留拓展，因此还是采用这样符合流水线的设计来制造我们的 cpu。</p>
<h3 id="基本设计图">基本设计图</h3>
<p>我们使用自顶向下的设计方法来设计我们的系统，得到的草图如下： <a target="_blank" rel="noopener" href="https://imgchr.com/i/sB8HmT"><img src="https://s3.ax1x.com/2021/01/16/sB8HmT.png" alt="sB8HmT.png" /></a> 图片是我自己画的，可能比较草率，具体的设计可以参照《CSAPP》一书 P302 的这张图</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/sBGnjP"><img src="https://s3.ax1x.com/2021/01/16/sBGnjP.jpg" alt="sBGnjP.jpg" /></a></p>
<p>因此我们可以得到需要的几个基本模块的划分：</p>
<ul>
<li>控制器
<ul>
<li>用于控制传入、传出信号</li>
<li>作为顶层原件存在</li>
</ul></li>
<li>RAM(严格来说不能算为 cpu 的一部分)
<ul>
<li>使用冯诺依曼体系结构，同时存储数据和指令</li>
</ul></li>
<li>寄存器组
<ul>
<li><strong>流水线寄存器组</strong> 用于存储流水线过程中产生的各种信号和数据，对于用户不可见</li>
<li><strong>内部寄存器组</strong> 用于存储对于用户可见的寄存器</li>
</ul></li>
<li>五大单元，用于处理各个阶段
<ul>
<li>取指单元</li>
<li>译码单元</li>
<li>执行单元（主体构成为 ALU）</li>
<li>访存单元</li>
<li>写回单元</li>
</ul></li>
</ul>
<p>使用 verilog 的模块化设计，我们正好得到了一共 9 个模块，我们接下来的任务即设计这几个模块的具体输入以及输出，这里我们使用大写字母来标识某个阶段的输出，小写字母来标识上个阶段的输入。</p>
<h3 id="模块设计">模块设计</h3>
<table>
<colgroup>
<col style="width: 4%" />
<col style="width: 52%" />
<col style="width: 42%" />
</colgroup>
<thead>
<tr class="header">
<th>模块名称</th>
<th>输入</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>F 取指单元</td>
<td>ram_in: 从 ram 接入的指令数据</td>
<td>F_IR: 指令<br>F_PC: 新的程序计数器值</td>
</tr>
<tr class="even">
<td>D 译码单元</td>
<td>f_ir: 指令</td>
<td>D_src: 源寄存器组<br> D_dst: 目标寄存器组<br> D_alufun: 运算种类 <br> D_icode: 指令类型</td>
</tr>
<tr class="odd">
<td>E 执行单元</td>
<td>d_src: 译码得到的输入 <br> d_alufun: 译码得到的运算种类 <br> d_dst <br> d_icode</td>
<td>E_val: 执行单元得到的运算结果 <br> D_dst: 目标寄存器组 <br> D_icode</td>
</tr>
<tr class="even">
<td>M 访存单元</td>
<td>e_val: 执行单元得到的运算结果 <br> d_src (store 指令): 放入存储器的数据 <br> d_dst: 传给下一步 <br> d_icode</td>
<td>M_val: 从内存中读出的数据 <br> E_val: 传给下一步 <br> D_dst: 目标寄存器组 <br> D_icode</td>
</tr>
<tr class="odd">
<td>W 写回单元</td>
<td>e_val: ALU 运算结果 <br> d_dst: 目标寄存器组 <br> m_val: 内存中读出的数据 <br> d_icode</td>
<td></td>
</tr>
</tbody>
</table>
<p>根据上文的分析，发现由于有流水线寄存器这一机制的存在，不需要设置一个专门的控制器来进行相关的控制，每一阶段的运算只取决于上一阶段流水线寄存器的结果，这样一方面简化了设计，另一方面也让我们以后从顺序向流水线转化更加方便，下一步则是各个模块的 verilog 具体实现。</p>
<p><code>To be continue...</code></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MIPS五段流水处理器I 顺序实现</p><p><a href="https://hyiker.github.io/2021/01/14/MIPS五段流水处理器I-顺序实现/">https://hyiker.github.io/2021/01/14/MIPS五段流水处理器I-顺序实现/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MIPS/">MIPS</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E5%99%A8/">流水线处理器</a><a class="link-muted mr-2" rel="tag" href="/tags/verilog/">verilog</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/05/%E5%89%96%E6%9E%90Rust%E4%B8%AD%E7%9A%84str%E5%92%8CString%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E5%85%B1%E6%80%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">剖析Rust中的str和String之间的区别与共性</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/27/%E8%BF%90%E7%AD%B9%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/"><span class="level-item">运筹学期末复习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>