<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从零开始在Blender中导出布料动画到GLTF/USD - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文记录一个菜鸡完整的在Blender中创建布料动画并导出为glTF&amp;#x2F;USD格式的过程，作为笔记供后续查阅。 创建布料动画 本部分完全参考Gemini给出的流程（不得不说Gemini已经强到可以教人用Blender的程度了）： 在Blender中制作“风吹晾衣绳上的床单”是布料模拟（Cloth Simulation）的一个经典案例。这涉及到三个核心环节：布料设置（Cloth）、固定点（Pinnin"><meta property="og:type" content="blog"><meta property="og:title" content="从零开始在Blender中导出布料动画到GLTF/USD"><meta property="og:url" content="https://hyiker.github.io/2026/01/14/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%9C%A8Blender%E4%B8%AD%E5%AF%BC%E5%87%BA%E5%B8%83%E6%96%99%E5%8A%A8%E7%94%BB%E5%88%B0GLTF-USD/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="本文记录一个菜鸡完整的在Blender中创建布料动画并导出为glTF&amp;#x2F;USD格式的过程，作为笔记供后续查阅。 创建布料动画 本部分完全参考Gemini给出的流程（不得不说Gemini已经强到可以教人用Blender的程度了）： 在Blender中制作“风吹晾衣绳上的床单”是布料模拟（Cloth Simulation）的一个经典案例。这涉及到三个核心环节：布料设置（Cloth）、固定点（Pinnin"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.carbene.cc/2026/01/cee960132b2838cbed235031c201affc.gif"><meta property="og:image" content="https://pic.carbene.cc/2026/01/845fc25216f9fb30072934628e86d03a.png"><meta property="og:image" content="https://pic.carbene.cc/2026/01/e9daf4e4eee10062c236cf8944773faa.gif"><meta property="article:published_time" content="2026-01-14T15:23:09.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.130Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="Blender"><meta property="article:tag" content="布料模拟"><meta property="article:tag" content="gltf"><meta property="article:tag" content="usd"><meta property="article:tag" content="DCC"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.carbene.cc/2026/01/cee960132b2838cbed235031c201affc.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2026/01/14/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%9C%A8Blender%E4%B8%AD%E5%AF%BC%E5%87%BA%E5%B8%83%E6%96%99%E5%8A%A8%E7%94%BB%E5%88%B0GLTF-USD/"},"headline":"从零开始在Blender中导出布料动画到GLTF/USD","image":["https://pic.carbene.cc/2026/01/cee960132b2838cbed235031c201affc.gif","https://pic.carbene.cc/2026/01/845fc25216f9fb30072934628e86d03a.png","https://pic.carbene.cc/2026/01/e9daf4e4eee10062c236cf8944773faa.gif"],"datePublished":"2026-01-14T15:23:09.000Z","dateModified":"2026-01-14T11:16:13.130Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"本文记录一个菜鸡完整的在Blender中创建布料动画并导出为glTF&#x2F;USD格式的过程，作为笔记供后续查阅。 创建布料动画 本部分完全参考Gemini给出的流程（不得不说Gemini已经强到可以教人用Blender的程度了）： 在Blender中制作“风吹晾衣绳上的床单”是布料模拟（Cloth Simulation）的一个经典案例。这涉及到三个核心环节：布料设置（Cloth）、固定点（Pinnin"}</script><link rel="canonical" href="https://hyiker.github.io/2026/01/14/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%9C%A8Blender%E4%B8%AD%E5%AF%BC%E5%87%BA%E5%B8%83%E6%96%99%E5%8A%A8%E7%94%BB%E5%88%B0GLTF-USD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-14T15:23:09.000Z" title="1/14/2026, 3:23:09 PM">2026-01-14</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.130Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/DCC/">DCC</a></span><span class="level-item">13 分钟读完 (大约1898个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">从零开始在Blender中导出布料动画到GLTF/USD</h1><div class="content"><p>本文记录一个菜鸡完整的在Blender中创建布料动画并导出为glTF/USD格式的过程，作为笔记供后续查阅。</p>
<h2 id="创建布料动画">创建布料动画</h2>
<p>本部分完全参考Gemini给出的流程（不得不说Gemini已经强到可以教人用Blender的程度了）：</p>
<p>在Blender中制作“风吹晾衣绳上的床单”是布料模拟（Cloth Simulation）的一个经典案例。这涉及到三个核心环节：<strong>布料设置（Cloth）</strong>、<strong>固定点（Pinning）</strong>和<strong>风力场（Wind Force Field）</strong>。</p>
<p>以下是详细的分步教程：</p>
<h3 id="第一步场景建模-modeling">第一步：场景建模 (Modeling)</h3>
<ol type="1">
<li><strong>创建床单：</strong>
<ul>
<li><code>Shift + A</code> 新建一个 <strong>Plane</strong> (平面)。</li>
<li><code>R</code> -&gt; <code>X</code> -&gt; <code>90</code> 将其立起来。</li>
<li><code>S</code> -&gt; <code>X</code> 拉宽，使其变成长方形（像床单一样）。</li>
</ul></li>
<li><strong>细分网格 (至关重要)：</strong>
<ul>
<li>布料需要足够的顶点才能弯曲。</li>
<li>选中平面，进入 <strong>Edit Mode (Tab键)</strong>。</li>
<li><code>右键</code> -&gt; <strong>Subdivide</strong> (细分)。在左下角菜单中，将 Number of Cuts 设为 <strong>50</strong> 或更高（网格越密，褶皱越细腻，但计算越慢）。</li>
</ul></li>
<li><strong>创建晾衣绳：</strong>
<ul>
<li>回到 <strong>Object Mode</strong>。</li>
<li><code>Shift + A</code> 新建一个 <strong>Cylinder</strong> (圆柱体)。</li>
<li>将其旋转、缩放，做成一根细长的棍子，放在床单的上方边缘处。</li>
</ul></li>
</ol>
<h3 id="第二步设置固定点-pinning">第二步：设置固定点 (Pinning)</h3>
<p>这是让床单“挂”在绳子上而不是掉下去的关键。</p>
<ol type="1">
<li>选中床单，进入 <strong>Edit Mode</strong>。
<ul>
<li>如果你希望床单是<strong>搭在</strong>绳子上：选中床单中间的一排顶点。</li>
<li>如果你希望床单是<strong>被夹子夹住</strong>：选中床单顶部边缘的两个或多个点（模拟夹子的位置）。</li>
</ul></li>
<li>设置顶点组：
<ul>
<li>在右侧属性面板，点击绿色倒三角图标 (<strong>Object Data Properties</strong>)。</li>
<li>在 <strong>Vertex Groups</strong> 栏点击 <code>+</code> 号。</li>
<li>将其命名为 "Pin"（或者"Holder"）。</li>
<li>点击 <strong>Assign</strong> 按钮（此时权重 Weight 为 1.0）。</li>
</ul></li>
<li>回到 <strong>Object Mode</strong>。</li>
</ol>
<h3 id="第三步添加物理属性-physics">第三步：添加物理属性 (Physics)</h3>
<ol type="1">
<li><strong>给晾衣绳添加碰撞：</strong>
<ul>
<li>选中晾衣绳。</li>
<li>在右侧属性面板，点击蓝色圆圈图标 (<strong>Physics Properties</strong>)。</li>
<li>点击 <strong>Collision</strong> (碰撞)。这样床单碰到绳子时不会穿过去（如果你的固定点做得很好，这一步可以选做，但加上更真实）。</li>
</ul></li>
<li><strong>给床单添加布料系统：</strong>
<ul>
<li>选中床单。</li>
<li>点击 <strong>Physics Properties</strong> -&gt; <strong>Cloth</strong> (布料)。</li>
<li><strong>关键设置 1 (Shape)：</strong>
<ul>
<li>向下滚动找到 <strong>Shape</strong> 选项卡。</li>
<li>在 <strong>Pin Group</strong> 中，选择刚才创建的 <strong>"Pin"</strong> 顶点组。</li>
<li><em>解释：这告诉Blender，除了这些被选中的点不动（或跟随父级），其他部分都要受重力影响掉下来。</em></li>
</ul></li>
<li><strong>关键设置 2 (Collisions)：</strong>
<ul>
<li>向下滚动找到 <strong>Collisions</strong>。</li>
<li>勾选 <strong>Self Collisions</strong> (自碰撞)。这非常重要，否则风吹的时候床单会穿插进自己身体里。</li>
</ul></li>
</ul></li>
</ol>
<h3 id="第四步添加风场-the-wind">第四步：添加风场 (The Wind)</h3>
<ol type="1">
<li><code>Shift + A</code> -&gt; <strong>Force Field</strong> (力场) -&gt; <strong>Wind</strong> (风)。</li>
<li>使用 <code>G</code> (移动) 和 <code>R</code> (旋转) 将风场放置在床单的侧面或正面，箭头指向床单。</li>
<li><strong>调整风力参数：</strong>
<ul>
<li>选中风场对象，去右侧属性面板（最后一个图标 Physics）。</li>
<li><strong>Strength (强度)：</strong> 默认值太小，对于布料通常需要设为 <strong>1000 到 5000</strong> 甚至更高，取决于你的场景比例。</li>
<li><strong>Noise (噪波)：</strong> 设为 <strong>1.0 到 5.0</strong> 之间。</li>
<li><em>解释：Noise非常重要，它让风忽大忽小，产生自然的“飘动感”，而不是像吹风机一样死板地吹。</em></li>
</ul></li>
</ol>
<h3 id="第五步调整与运行模拟">第五步：调整与运行模拟</h3>
<ol type="1">
<li><strong>播放动画：</strong>
<ul>
<li>按下 <code>Space</code> (空格键) 播放。你应该能看到床单下垂，并被风吹动。</li>
<li><em>注意：如果电脑卡顿，这是正常的，布料解算需要时间。</em></li>
</ul></li>
<li><strong>美化床单外观：</strong>
<ul>
<li>选中床单，<code>右键</code> -&gt; <strong>Shade Smooth</strong> (平滑着色)。</li>
<li>在右侧 <strong>Modifier Properties</strong> (蓝色扳手) 面板：
<ul>
<li>布料修改器(Cloth)应该在最上面。</li>
<li>添加 <strong>Solidify Modifier</strong> (实体化)：增加一点 Thickness (厚度)，让床单看起来不是纸片。</li>
<li>添加 <strong>Subdivision Surface</strong> (表面细分)：放在最后，让褶皱更圆润。</li>
</ul></li>
</ul></li>
<li><strong>微调物理参数 (Cloth Settings)：</strong>
<ul>
<li><strong>Stiffness / Tension:</strong> 如果床单看起来像橡胶，增加 <strong>Tension</strong> (张力)。</li>
<li><strong>Damping (阻尼):</strong> 如果床单抖动得太厉害，增加 Air Viscosity (空气粘滞度) 或 Damping。</li>
<li><strong>Quality Steps:</strong> 如果穿模严重，将 Cloth 设置最上方的 Quality Steps 从 5 提高到 10 或 12。</li>
</ul></li>
</ol>
<h3 id="进阶技巧-让效果更真实">进阶技巧 (让效果更真实)</h3>
<ul>
<li><strong>模拟夹子运动：</strong> 如果你想做夹子夹住床单的效果，你可以创建夹子模型，然后使用 <strong>Vertex Parenting</strong> (选中夹子，选床单，进编辑模式选顶点，Ctrl+P -&gt; Make Vertex Parent)，这样夹子就会跟着布料的那个点一起晃动。</li>
<li><strong>烘焙 (Baking)：</strong> 当你对效果满意后，在布料设置的 <strong>Cache</strong> 选项卡下，点击 <strong>Bake</strong>。这样Blender会把运算结果存入内存/硬盘，之后拖动时间轴就会非常流畅，渲染时也不会出错。</li>
</ul>
<h3 id="常见问题排错">常见问题排错</h3>
<ul>
<li><strong>床单穿过绳子了？</strong> 检查绳子是否加了 Collision，或者增加布料的 Collision Quality。</li>
<li><strong>风吹不动？</strong> 增加 Wind 的 Strength，或者检查风的箭头方向是否对准了床单。</li>
<li><strong>床单掉下去了？</strong> 检查 Cloth 设置里的 Pin Group 是否选中了正确的顶点组。</li>
</ul>
<p>效果（这里没有固定床单）：</p>
<p><img src="https://pic.carbene.cc/2026/01/cee960132b2838cbed235031c201affc.gif" /></p>
<h2 id="烘焙为顶点动画">烘焙为顶点动画</h2>
<p>由于大部分目标格式glTF/USD都不支持Blender的物理模拟系统，所以我们需要先把布料动画烘焙成顶点动画（Vertex Animation），这一步是通过导出为MDD格式实现的。首先从Blender的插件市场安装 <code>NewTek MDD Format</code>：</p>
<p><img src="https://pic.carbene.cc/2026/01/845fc25216f9fb30072934628e86d03a.png" /></p>
<p>在Blender完成Bake布料动画之后，记得在第一帧按 <code>Ctrl</code> + <code>A</code> Apply Transform 应用变换。此时确保你的modifiers都是启用的状态（比如Solidify和Subdivision），然后选中布料对象，点击 <code>File</code> -&gt; <code>Export</code> -&gt; <code>MDD (.mdd)</code>，选择一个路径保存MDD文件。这里启用modifier的目的是让烘焙的顶点动画包含所有修改器的效果，而不仅仅是原始的布料模拟结果。</p>
<p>因为带shape key的模型无法再应用modifier，所以在导入MDD之前需要先把Subdivision和Solidify的效果Apply到模型上。Cloth模拟的结果已经烘焙到顶点动画里了，所以可以直接删掉这个modifier。</p>
<p>此时选中床单，把刚刚导出的MDD文件导入到这个对象上，会发现动画已经成功地应用到模型上了：</p>
<p><img src="https://pic.carbene.cc/2026/01/e9daf4e4eee10062c236cf8944773faa.gif" /></p>
<p>对应的，Data-Shape Keys也会出现一堆关键帧。</p>
<h2 id="导出为gltfusd">导出为glTF/USD</h2>
<p>这一步没什么好说的，和普通的流程类似。需要注意的是虽然两者都提供了基于weight的顶点动画支持，大部分第三方软件比如f3d等对于glTF的顶点动画支持都非常有限，所以如果需要在其他软件中使用，建议导出为USD格式。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从零开始在Blender中导出布料动画到GLTF/USD</p><p><a href="https://hyiker.github.io/2026/01/14/从零开始在Blender中导出布料动画到GLTF-USD/">https://hyiker.github.io/2026/01/14/从零开始在Blender中导出布料动画到GLTF-USD/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blender/">Blender</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B8%83%E6%96%99%E6%A8%A1%E6%8B%9F/">布料模拟</a><a class="link-muted mr-2" rel="tag" href="/tags/gltf/">gltf</a><a class="link-muted mr-2" rel="tag" href="/tags/usd/">usd</a><a class="link-muted mr-2" rel="tag" href="/tags/DCC/">DCC</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/12/26/Siggraph-Asia-2024%E6%B8%B2%E6%9F%93%E8%AE%BA%E6%96%87%E9%80%9F%E9%80%92/"><span class="level-item">Siggraph Asia 2024渲染论文速递</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#创建布料动画"><span class="level-left"><span class="level-item">创建布料动画</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一步场景建模-modeling"><span class="level-left"><span class="level-item">第一步：场景建模 (Modeling)</span></span></a></li><li><a class="level is-mobile" href="#第二步设置固定点-pinning"><span class="level-left"><span class="level-item">第二步：设置固定点 (Pinning)</span></span></a></li><li><a class="level is-mobile" href="#第三步添加物理属性-physics"><span class="level-left"><span class="level-item">第三步：添加物理属性 (Physics)</span></span></a></li><li><a class="level is-mobile" href="#第四步添加风场-the-wind"><span class="level-left"><span class="level-item">第四步：添加风场 (The Wind)</span></span></a></li><li><a class="level is-mobile" href="#第五步调整与运行模拟"><span class="level-left"><span class="level-item">第五步：调整与运行模拟</span></span></a></li><li><a class="level is-mobile" href="#进阶技巧-让效果更真实"><span class="level-left"><span class="level-item">进阶技巧 (让效果更真实)</span></span></a></li><li><a class="level is-mobile" href="#常见问题排错"><span class="level-left"><span class="level-item">常见问题排错</span></span></a></li></ul></li><li><a class="level is-mobile" href="#烘焙为顶点动画"><span class="level-left"><span class="level-item">烘焙为顶点动画</span></span></a></li><li><a class="level is-mobile" href="#导出为gltfusd"><span class="level-left"><span class="level-item">导出为glTF/USD</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>