<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一次WSL上使用clangd编写cuda的踩坑 - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="起因 最近在WSL上学习CUDA，不假思索地选择了clangd作为lsp，使用的软件如下：  Arch WSL2 CMake 3.28.1 Cuda compilation tools, release 12.3, V12.3.103 LLVM 16.0.6 VSCode 1.85.1  但是使用的过程中，遇到了一个非常神秘的问题，对于C++的源代码*.h和*.cpp等，clangd的代码补全一切"><meta property="og:type" content="blog"><meta property="og:title" content="一次WSL上使用clangd编写cuda的踩坑"><meta property="og:url" content="https://hyiker.github.io/2023/12/17/%E4%B8%80%E6%AC%A1WSL%E4%B8%8A%E4%BD%BF%E7%94%A8clangd%E7%BC%96%E5%86%99cuda%E7%9A%84%E8%B8%A9%E5%9D%91/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="起因 最近在WSL上学习CUDA，不假思索地选择了clangd作为lsp，使用的软件如下：  Arch WSL2 CMake 3.28.1 Cuda compilation tools, release 12.3, V12.3.103 LLVM 16.0.6 VSCode 1.85.1  但是使用的过程中，遇到了一个非常神秘的问题，对于C++的源代码*.h和*.cpp等，clangd的代码补全一切"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic.carbene.cc/2025/12/92a46a9852c17b11d7ab62bd61273f9d.gif"><meta property="og:image" content="https://pic.carbene.cc/2025/12/8bbc636134ae6bde50b0cb8c91b75c15.webp"><meta property="og:image" content="https://pic.carbene.cc/2025/12/202f813f29b433aee72610bb2e1cbe76.webp"><meta property="article:published_time" content="2023-12-17T20:53:31.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.130Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="WSL"><meta property="article:tag" content="clangd"><meta property="article:tag" content="cuda"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://pic.carbene.cc/2025/12/92a46a9852c17b11d7ab62bd61273f9d.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2023/12/17/%E4%B8%80%E6%AC%A1WSL%E4%B8%8A%E4%BD%BF%E7%94%A8clangd%E7%BC%96%E5%86%99cuda%E7%9A%84%E8%B8%A9%E5%9D%91/"},"headline":"一次WSL上使用clangd编写cuda的踩坑","image":["https://pic.carbene.cc/2025/12/92a46a9852c17b11d7ab62bd61273f9d.gif","https://pic.carbene.cc/2025/12/8bbc636134ae6bde50b0cb8c91b75c15.webp","https://pic.carbene.cc/2025/12/202f813f29b433aee72610bb2e1cbe76.webp"],"datePublished":"2023-12-17T20:53:31.000Z","dateModified":"2026-01-14T11:16:13.130Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"起因 最近在WSL上学习CUDA，不假思索地选择了clangd作为lsp，使用的软件如下：  Arch WSL2 CMake 3.28.1 Cuda compilation tools, release 12.3, V12.3.103 LLVM 16.0.6 VSCode 1.85.1  但是使用的过程中，遇到了一个非常神秘的问题，对于C++的源代码*.h和*.cpp等，clangd的代码补全一切"}</script><link rel="canonical" href="https://hyiker.github.io/2023/12/17/%E4%B8%80%E6%AC%A1WSL%E4%B8%8A%E4%BD%BF%E7%94%A8clangd%E7%BC%96%E5%86%99cuda%E7%9A%84%E8%B8%A9%E5%9D%91/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-17T20:53:31.000Z" title="12/17/2023, 8:53:31 PM">2023-12-17</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.130Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B/CUDA/">CUDA</a></span><span class="level-item">7 分钟读完 (大约1034个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">一次WSL上使用clangd编写cuda的踩坑</h1><div class="content"><h2 id="起因">起因</h2>
<p>最近在WSL上学习CUDA，不假思索地选择了clangd作为lsp，使用的软件如下：</p>
<ul>
<li>Arch WSL2</li>
<li>CMake 3.28.1</li>
<li>Cuda compilation tools, release 12.3, V12.3.103</li>
<li>LLVM 16.0.6</li>
<li>VSCode 1.85.1</li>
</ul>
<p>但是使用的过程中，遇到了一个非常神秘的问题，对于C++的源代码<code>*.h</code>和<code>*.cpp</code>等，clangd的代码补全一切正常，但是一遇到<code>.cu</code>文件，completion的延迟会长达几秒钟：</p>
<p><img src="https://pic.carbene.cc/2025/12/92a46a9852c17b11d7ab62bd61273f9d.gif" /></p>
<p>可以看到连copilot都已经给我写好了，但是clangd还在犹豫，这是为什么呢？我看了一眼<code>compile_commands.json</code>，发现并没有异样。遂在互联网上搜索了一番，最终在某群中，一个群友给出建议：</p>
<blockquote>
<p>先在sudo模式下把 /etc/wsl.conf 文件权限+w，然后在该文件下新建节 [interop] enabled = false appendWindowsPath = false 最后重启wsl</p>
</blockquote>
<p>看来果然是WSL的锅，经过一番控制变量，发现问题出在了<code>$PATH</code>的环境变量上，WSL的<code>$PATH</code>环境变量会自动添加Windows的环境变量，众所周知垮WSL的Host IO非常拉胯，在一堆<code>/mnt</code>路径中搜来搜去肯定是很慢的。</p>
<h2 id="but-how">But How?</h2>
<p>但是很明显，这是不应该出现的情况，而且我也不想把interop直接禁用掉。</p>
<p>再次检查<code>compile_commands.json</code>，一切正常：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;directory&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/home/carbene/Projects/HiCuda/build&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/opt/cuda/bin/nvcc -forward-unknown-to-host-compiler -DCMAKE_INTDIR=\\\&quot;RelWithDebInfo\\\&quot; -I/home/carbene/Projects/HiCuda/common/includes -I/home/carbene/Projects/HiCuda/build/_deps/fmt-src/include -O2 -g -DNDEBUG -std=c++20 \&quot;--generate-code=arch=compute_75,code=[compute_75]\&quot; -x cu -rdc=true -c /home/carbene/Projects/HiCuda/course3/memory_accessing.cu -o course3/CMakeFiles/course3_memory.dir/RelWithDebInfo/memory_accessing.cu.o&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;file&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/home/carbene/Projects/HiCuda/course3/memory_accessing.cu&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;output&quot;</span><span class="punctuation">:</span> <span class="string">&quot;course3/CMakeFiles/course3_memory.dir/RelWithDebInfo/memory_accessing.cu.o&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>根本没有任何<code>/mnt</code>路径出现，不见棺材不掉泪，我把LLVM的源码拉了下来，对着<code>$PATH</code>一顿搜索，毫无头绪，用到了<code>$PATH</code>的地方根本就没有被触发。幸运的是，发现<code>vscode-clangd</code>有一个trace的配置，可以保存trace到一个可以被Chrome trace viewer打开的文件中，very well，对比有无清理<code>$PATH</code>的trace结果：</p>
<p><img src="https://pic.carbene.cc/2025/12/8bbc636134ae6bde50b0cb8c91b75c15.webp" /></p>
<p>瓶颈在<code>CreatePreamblePatch</code>：</p>
<p><img src="https://pic.carbene.cc/2025/12/202f813f29b433aee72610bb2e1cbe76.webp" /></p>
<p>一开始以为是clangd的include search问题，但是经过二分排查法，瓶颈调用链竟然出现在clangd对于<code>nvcc</code>的调用上，但是我的<code>compile_commands.json</code>中的<code>nvcc</code>就是在WSL中的。由于后续debug涉及到了<code>LLVM</code>核心模块，因此不再深究。但是综合上述的情况，答案很明显了：</p>
<p>瓶颈并非<code>clangd</code>，而是<code>nvcc</code>，<code>nvcc</code>会在被调用时对于<code>$PATH</code>进行搜索，而<code>$PATH</code>中包含了<code>/mnt</code>路径，导致了严重的IO延迟（这也是为什么只有<code>.cu</code>文件会有问题）。</p>
<p>So **** u, NVIDIA.</p>
<h2 id="解决方案">解决方案</h2>
<p>真麻烦，我们肯定不能指望哪一天NVIDIA大发慈悲来修修这个问题，而我目前也还没有找到能限制<code>nvcc</code>搜索路径的方法，因此只能从<code>vscode-clangd</code>插件入手。解决办法也很直接：在其启动<code>clangd</code> language server时清理一下<code>$PATH</code>即可：</p>
<p>在<code>vscode-clangd</code>的<code>src/clangd-context.ts</code>中：</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">diff --git a/src/clangd-context.ts b/src/clangd-context.ts</span></span><br><span class="line"><span class="comment">index 0fef3f5..9e1ceb2 100644</span></span><br><span class="line"><span class="comment">--- a/src/clangd-context.ts</span></span><br><span class="line"><span class="comment">+++ b/src/clangd-context.ts</span></span><br><span class="line"><span class="meta">@@ -71,10 +71,20 @@</span> export class ClangdContext implements vscode.Disposable &#123;</span><br><span class="line">       args: await config.get&lt;string[]&gt;(&#x27;arguments&#x27;),</span><br><span class="line">       options: &#123;cwd: vscode.workspace.rootPath || process.cwd()&#125;</span><br><span class="line">     &#125;;</span><br><span class="line"><span class="addition">+</span></span><br><span class="line"><span class="addition">+    let processEnv = process.env;</span></span><br><span class="line"><span class="addition">+    let envPath = processEnv.PATH;</span></span><br><span class="line"><span class="addition">+    if (envPath) &#123;</span></span><br><span class="line"><span class="addition">+      let pathArray = envPath.split(&#x27;:&#x27;);</span></span><br><span class="line"><span class="addition">+      pathArray = pathArray.filter(path =&gt; !path.startsWith(&#x27;/mnt&#x27;));</span></span><br><span class="line"><span class="addition">+      processEnv.PATH = pathArray.join(&#x27;:&#x27;);</span></span><br><span class="line"><span class="addition">+    &#125;</span></span><br><span class="line">     const traceFile = config.get&lt;string&gt;(&#x27;trace&#x27;);</span><br><span class="line">     if (!!traceFile) &#123;</span><br><span class="line"><span class="deletion">-      const trace = &#123;CLANGD_TRACE: traceFile&#125;;</span></span><br><span class="line"><span class="deletion">-      clangd.options = &#123;env: &#123;...process.env, ...trace&#125;&#125;;</span></span><br><span class="line"><span class="addition">+      const trace = &#123; CLANGD_TRACE: traceFile &#125;;</span></span><br><span class="line"><span class="addition">+      clangd.options = &#123; env: &#123; ...processEnv, ...trace &#125; &#125;;</span></span><br><span class="line"><span class="addition">+    &#125; else &#123;</span></span><br><span class="line"><span class="addition">+      clangd.options = &#123; env: processEnv &#125;;</span></span><br><span class="line">     &#125;</span><br><span class="line">     const serverOptions: vscodelc.ServerOptions = clangd;</span><br></pre></td></tr></table></figure>
<p>总而言之，虽然最终没能完美解决这个问题，但是能发现问题的根源然后用一个比较tricky的方法解决掉，也是一件值得庆幸的事情。</p>
<p>以及，again，**** u, NVIDIA.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一次WSL上使用clangd编写cuda的踩坑</p><p><a href="https://hyiker.github.io/2023/12/17/一次WSL上使用clangd编写cuda的踩坑/">https://hyiker.github.io/2023/12/17/一次WSL上使用clangd编写cuda的踩坑/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/WSL/">WSL</a><a class="link-muted mr-2" rel="tag" href="/tags/clangd/">clangd</a><a class="link-muted mr-2" rel="tag" href="/tags/cuda/">cuda</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/02/14/FastAPI%E9%83%A8%E7%BD%B2PyTorch-CPU-inference%E9%A1%B9%E7%9B%AE%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">FastAPI部署PyTorch CPU inference项目内存泄漏以及解决方案</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/28/%E4%BB%8E%E7%89%A9%E4%BD%93%E7%A9%BA%E9%97%B4%E5%88%B0%E5%B1%8F%E5%B9%95%EF%BC%9A%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5/"><span class="level-item">从物体空间到屏幕：深入理解变换矩阵</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#起因"><span class="level-left"><span class="level-item">起因</span></span></a></li><li><a class="level is-mobile" href="#but-how"><span class="level-left"><span class="level-item">But How?</span></span></a></li><li><a class="level is-mobile" href="#解决方案"><span class="level-left"><span class="level-item">解决方案</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>