<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PBR论文实现：Marschner&#039;s/d&#039;Eon Hair Model - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在完成GAMES101大作业的时候，选择了Marchner的毛发模型的实现，先后参考了两篇论文，总算是做出来像个东西了。 我阅读的第一篇论文是《Light Scattering from Human Hair Fibers》，这篇文章属于是现在的毛发渲染的开山鼻祖了。 这篇论文开创性地提出了毛发的表皮含芯的模型：  作者认为人类的毛发不是单纯的一个柱状模型（Kajiya模型），而是表皮(cutic"><meta property="og:type" content="blog"><meta property="og:title" content="PBR论文实现：Marschner&#039;s/d&#039;Eon Hair Model"><meta property="og:url" content="https://hyiker.github.io/2021/12/26/PBR%E8%AE%BA%E6%96%87%E5%AE%9E%E7%8E%B0%EF%BC%9AMarschner-s-d-Eon-Hair-Model/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="在完成GAMES101大作业的时候，选择了Marchner的毛发模型的实现，先后参考了两篇论文，总算是做出来像个东西了。 我阅读的第一篇论文是《Light Scattering from Human Hair Fibers》，这篇文章属于是现在的毛发渲染的开山鼻祖了。 这篇论文开创性地提出了毛发的表皮含芯的模型：  作者认为人类的毛发不是单纯的一个柱状模型（Kajiya模型），而是表皮(cutic"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s4.ax1x.com/2021/12/26/T0ViTI.png"><meta property="og:image" content="https://s4.ax1x.com/2021/12/26/T0eHmQ.png"><meta property="og:image" content="https://s4.ax1x.com/2021/12/26/T0m1AA.png"><meta property="og:image" content="https://s4.ax1x.com/2021/12/26/T0uDS0.png"><meta property="og:image" content="https://s4.ax1x.com/2021/12/26/T0ujfI.png"><meta property="og:image" content="https://s4.ax1x.com/2021/12/27/TDpo1H.png"><meta property="article:published_time" content="2021-12-26T20:36:32.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.125Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="PBR"><meta property="article:tag" content="论文实现"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s4.ax1x.com/2021/12/26/T0ViTI.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2021/12/26/PBR%E8%AE%BA%E6%96%87%E5%AE%9E%E7%8E%B0%EF%BC%9AMarschner-s-d-Eon-Hair-Model/"},"headline":"PBR论文实现：Marschner's/d'Eon Hair Model","image":["https://s4.ax1x.com/2021/12/26/T0ViTI.png","https://s4.ax1x.com/2021/12/26/T0eHmQ.png","https://s4.ax1x.com/2021/12/26/T0m1AA.png","https://s4.ax1x.com/2021/12/26/T0uDS0.png","https://s4.ax1x.com/2021/12/26/T0ujfI.png","https://s4.ax1x.com/2021/12/27/TDpo1H.png"],"datePublished":"2021-12-26T20:36:32.000Z","dateModified":"2026-01-14T11:16:13.125Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"在完成GAMES101大作业的时候，选择了Marchner的毛发模型的实现，先后参考了两篇论文，总算是做出来像个东西了。 我阅读的第一篇论文是《Light Scattering from Human Hair Fibers》，这篇文章属于是现在的毛发渲染的开山鼻祖了。 这篇论文开创性地提出了毛发的表皮含芯的模型：  作者认为人类的毛发不是单纯的一个柱状模型（Kajiya模型），而是表皮(cutic"}</script><link rel="canonical" href="https://hyiker.github.io/2021/12/26/PBR%E8%AE%BA%E6%96%87%E5%AE%9E%E7%8E%B0%EF%BC%9AMarschner-s-d-Eon-Hair-Model/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-26T20:36:32.000Z" title="12/26/2021, 8:36:32 PM">2021-12-26</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.125Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/">计算机图形学</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/PBR/">PBR</a></span><span class="level-item">17 分钟读完 (大约2505个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">PBR论文实现：Marschner&#039;s/d&#039;Eon Hair Model</h1><div class="content"><p>在完成GAMES101大作业的时候，选择了Marchner的毛发模型的实现，先后参考了两篇论文，总算是做出来像个东西了。</p>
<p>我阅读的第一篇论文是<a target="_blank" rel="noopener" href="http://www.graphics.stanford.edu/papers/hair/hair-sg03final.pdf">《Light Scattering from Human Hair Fibers》</a>，这篇文章属于是现在的毛发渲染的开山鼻祖了。</p>
<p>这篇论文开创性地提出了毛发的表皮含芯的模型：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/T0ViTI"><img src="https://s4.ax1x.com/2021/12/26/T0ViTI.png" alt="基本模型" /></a></p>
<p>作者认为人类的毛发不是单纯的一个柱状模型（Kajiya模型），而是表皮(<em>cuticle</em>)加上柱芯(<em>cortex</em>)的组合。同时，将毛发的不同颜色归因于柱芯对于不同波长光的吸收率不同，从而导致毛发出现不同的颜色。很重要的，这个模型将光线从单纯的反射（brdf）拓展为了多个不同的类别（bcsdf），其中Marschner的这篇论文着重强调了其中的三个组成项：R、TT、RTR，R代表一次反射（reflection），T代表一次在柱芯中的传播（transmission），这里我们也可以得到，R项是没有受到吸收的，所以R项应该是造成高光的项。</p>
<p>因为要直接讨论立体空间中的bcsdf会十分麻烦，因此研究者十分聪明地将一次入射投射到azimuthal和longitudinal两个方向，分别对应公式中的<span class="math inline">\(N_p\)</span>和<span class="math inline">\(M_p\)</span>两项，两项相乘的结果便是一个完整的入射出射得到的bcsdf。Marschner文章中的公式如下：</p>
<p><span class="math display">\[S(\phi_i, \theta_i;\phi_r,\theta_r) = M(\theta_i, \theta_r)N(\eta&#39;(\theta_d);\phi_i,\phi_r)/\cos^2(\theta_d)\]</span></p>
<p>需要注意的是，因为这里有R、TT、TRT三项，对应的S也有三项，相加得到最终的答案，完整公式如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/T0eHmQ"><img src="https://s4.ax1x.com/2021/12/26/T0eHmQ.png" alt="Marschner模型的bcsdf公式" /></a></p>
<p>有了基本的思想，接下来就是对于各个子项求解了。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/T0m1AA"><img src="https://s4.ax1x.com/2021/12/26/T0m1AA.png" alt="几何分解" /></a></p>
<h3 id="longitudinal散射方程">Longitudinal散射方程</h3>
<p>在这个part中，我们主要和<span class="math inline">\(\theta\)</span>项打交道，也就是我们研究和发丝径向不同夹角时产生的散射结果，有趣的是，Marschner模型的作者通过实验测量发现这个分布和高斯分布是近似的，于是我们可以通过一个标准高斯函数去逼近这个结果：</p>
<p><span class="math display">\[M_p(\theta_h)=g(\beta_p; \theta_h - \alpha_p)\]</span></p>
<p>这里的<span class="math inline">\(\beta\)</span>和<span class="math inline">\(\alpha\)</span>分别代表longitudinal方向的width（标准差）和shift（偏移），正好带入标准高斯方程的两个参数中。</p>
<p>在我阅读的第二篇论文<a target="_blank" rel="noopener" href="http://www.eugenedeon.com/wp-content/uploads/2014/04/egsrhair.pdf">《An Energy-Conserving Hair Reflectance Model》</a>中，作者没有单纯的使用高斯分布，其指出使用高斯分布会导致渲染结果不遵守能量守恒（丢失大概15%），于是选用了一个符合能量守恒结果的函数：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/T0uDS0"><img src="https://s4.ax1x.com/2021/12/26/T0uDS0.png" alt="能量守恒的Longitudinal散射" /></a></p>
<p>这样得到的结果更为科学，但是在我的实现中，为了<del>偷懒</del>实现方便，还是选择了Marschner模型中的标准高斯分布。</p>
<p>对应代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// M term, we&#x27;ll simply use gaussian distribution here</span></span><br><span class="line">Float Mp[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">    Mp[i] = <span class="built_in">gaussian_function</span>(beta[i], theta_h - alpha[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="azimuthal散射方程">Azimuthal散射方程</h3>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/T0ujfI"><img src="https://s4.ax1x.com/2021/12/26/T0ujfI.png" alt="毛发横截面" /></a></p>
<p>Marschner模型中对于<span class="math inline">\(N_p\)</span>项使用了一个带微分的求和公式来准确计算散射波瓣的能量：</p>
<p><span class="math display">\[N_p(p, \phi) = \sum_rA(p, h(p,r,\phi))|2\frac{d\phi}{dh}(p, h(p,r,\phi))|^{-1}\]</span></p>
<p>根据折射反射的几何关系可以有如下的角度计算：</p>
<p><span class="math display">\[\phi(p, h) = 2p\gamma_t-2\gamma_i+p\pi\]</span></p>
<p>再加上菲涅尔项和柱芯吸收：</p>
<p><span class="math display">\[A(p,h)=(1-F(\eta&#39;,\eta&#39;&#39;,\gamma_i))^2F(\frac{1}{\eta&#39;}, \frac{1}{\eta&#39;&#39;}, \gamma_t)^{p-1}T(\sigma&#39;_a,h)^p\]</span></p>
<p>也就是说我们需要通过第二个公式求微分然后代入第一个公式，同时利用折射法则计算<span class="math inline">\(\gamma_t\)</span>和<span class="math inline">\(\gamma_i\)</span>的关系，很关键的，对于入射出射角，想要计算两个角度之间的关系需要利用三角函数，不利于计算，于是我们可以通过多项式拟合，再求根。但是这样要求出<span class="math inline">\(p=0,1\)</span>的时候的解还算简单，求到<span class="math inline">\(p\ge 2\)</span>之后，多项式的指数暴涨，要求根不太现实，不适合用于计算机求解。</p>
<p>于是在d'Eon11的文章里便提出了另一种方法求解<span class="math inline">\(N_p\)</span>，那就是使用积分，通过从-1到1的h项的入射<span class="math inline">\(dh\)</span>积分起来，模拟在出射方向的波瓣分布，来得到一个方便数值计算与预积分的解：</p>
<p><span class="math display">\[N_p(\phi) = \frac{1}{2}\int^1_{-1}A(p,h)D_p(\phi - \Phi(p,h))dh\]</span></p>
<p>同时d'Eon11这篇文章中也粗略的描述了预积分的做法：将<span class="math inline">\(\phi\)</span>和<span class="math inline">\(\cos\theta_d\)</span>作为两个参数构建一个二维的预计算插值表，然后运行时直接根据获取的对应的参数进行插值即可！注意，这里的积分使用的是高斯-勒让德定积分法，简单来说就是对于<span class="math inline">\(x\in[-1,1]\)</span>的积分，选取-1到1之间的若干点，再给予各个点不同的权重，将这些点带入方程中求值之后再求和即可得到定积分的近似解。</p>
<p>这个公式中，使用了<em>Gaussian Detector</em>函数<span class="math inline">\(D_p\)</span>来模拟出射方向上的光线分布：</p>
<p><span class="math display">\[D_p(\phi) = \sum^{\infty}_{k=-\infty}g(\beta_p;\phi-2\pi k)\]</span></p>
<p>同样的，这个函数也是可以对<span class="math inline">\(\phi\)</span>进行预积分的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Float <span class="title">gaussian_detector</span><span class="params">(Float b, Float phi)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Float result = <span class="number">0</span>;</span><br><span class="line">    Float x, y, delta;</span><br><span class="line">    <span class="type">int</span> k = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">constexpr</span> Float M_PIx2 = M_PI * <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        x = <span class="built_in">gaussian_function</span>(b, phi - M_PIx2 * <span class="built_in">Float</span>(k));</span><br><span class="line">        y = <span class="built_in">gaussian_function</span>(b, phi + M_PIx2 * <span class="built_in">Float</span>(k + <span class="number">1</span>));</span><br><span class="line">        delta = x + y;</span><br><span class="line">        k++;</span><br><span class="line">        result += x + y;</span><br><span class="line">    &#125; <span class="keyword">while</span> (delta &gt; <span class="number">1e-4</span>f);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; BCSDF_TERM_NUMBER; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; GAUSSIAN_DETECTOR_SAMPLES; j++)</span><br><span class="line">    &#123;</span><br><span class="line">        GD_table[i][j] = <span class="built_in">gaussian_detector</span>(beta[i], j / (GAUSSIAN_DETECTOR_SAMPLES - <span class="number">1.0f</span>) * M_PI * <span class="number">2.0f</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总体对应的预积分代码就不贴出来了，参考了<a target="_blank" rel="noopener" href="https://github.com/tunabrain/tungsten/blob/master/src/core/bsdfs/HairBcsdf.cpp">Tungsten中的代码</a>，代码链接如下：<a target="_blank" rel="noopener" href="https://github.com/Hyiker/mitsuba/blob/hair/src/bsdfs/marschner.cpp">Marschner's Hair Model</a>。</p>
<p>这里有一点需要注意的是，d'Eon11的文章里由于使用了新的<span class="math inline">\(M_p\)</span>函数，所以对比的时候将原来的<span class="math inline">\(M_p\)</span>的R项替换为了<span class="math inline">\(M_R=g(\beta_R,2\theta_h)\)</span>来避免能量的翻倍。</p>
<p>最后得到的结果如下：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/TDpo1H"><img src="https://s4.ax1x.com/2021/12/27/TDpo1H.png" alt="TDpo1H.png" /></a></p>
<h2 id="反思与思考">反思与思考</h2>
<p>相比起Tungsten的渲染结果，使用我编写的bcsdf渲染得到的头发显然并不真实，很大一部分原因是因为我目前使用的重要性采样函数是一个球面的uniform采样，但是d'Eon 13文章中提出了一种新的采样策略我暂时还没有仔细研读，之后可能会考虑实现。</p>
<h2 id="附录mitsuba的编译和配置">附录：Mitsuba的编译和配置</h2>
<p>mitsuba的官方仓库中是这么介绍自己的：</p>
<blockquote>
<p>Mitsuba is a research-oriented rendering system in the style of PBRT, from which it derives much inspiration. It is written in portable C++, implements unbiased as well as biased techniques, and contains heavy optimizations targeted towards current CPU architectures. Mitsuba is extremely modular: it consists of a small set of core libraries and over 100 different plugins that implement functionality ranging from materials and light sources to complete rendering algorithms. In comparison to other open source renderers, Mitsuba places a strong emphasis on experimental rendering techniques, such as path-based formulations of Metropolis Light Transport and volumetric modeling approaches. Thus, it may be of genuine interest to those who would like to experiment with such techniques that haven't yet found their way into mainstream renderers, and it also provides a solid foundation for research in this domain. The renderer currently runs on Linux, MacOS X and Microsoft Windows and makes use of SSE2 optimizations on x86 and x86_64 platforms. So far, its main use has been as a testbed for algorithm development in computer graphics, but there are many other interesting applications. Mitsuba comes with a command-line interface as well as a graphical frontend to interactively explore scenes. While navigating, a rough preview is shown that becomes increasingly accurate as soon as all movements are stopped. Once a viewpoint has been chosen, a wide range of rendering techniques can be used to generate images, and their parameters can be tuned from within the program.</p>
</blockquote>
<p>闫令琪大大也评价Mitsuba2为最好的非商业领域渲染器，但是第一代mitsuba和第二代mitsuba的breaking change让我不得不选用第一代mitsuba来完成这篇论文的实现。</p>
<p>在我尝试了多个平台之后，发现最适合mitsuba1的编译安装环境还是Debian/Ubuntu等Linux操作系统上，版本不需要太过纠结。</p>
<ol type="1">
<li>首先从Github上拉取源代码：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/mitsuba-renderer/mitsuba.git</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><strong>重点：切换到支持python3和scons3的分支上</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout scons-python3</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>安装对应依赖</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential scons mercurial \</span><br><span class="line"> libpng-dev libjpeg-dev \</span><br><span class="line"> libilmbase-dev libxerces-c-dev libboost-all-dev \</span><br><span class="line"> libopenexr-dev libglewmx-dev libxxf86vm-dev \</span><br><span class="line"> libpcrecpp0v5 libeigen3-dev libfftw3-dev</span><br><span class="line">pip install scons==3.0.4</span><br></pre></td></tr></table></figure>
<ol start="4" type="1">
<li>提取config</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> build/config-linux-gcc.py config.py</span><br></pre></td></tr></table></figure>
<ol start="5" type="1">
<li>在根目录下使用scons进行编译</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scons -j10</span><br></pre></td></tr></table></figure>
<p>这里需要说明的是，scons编译出来的版本即为开了<code>-O3</code>优化的版本，不需要额外指定flag。</p>
<p>与此同时，由于mitsuba有些年久失修，可能编译过程中会报一些奇奇怪怪的错，可以参考mitsuba仓库的issue一个一个对应修掉。</p>
<ol start="6" type="1">
<li>设置环境变量</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> setpath.sh</span><br></pre></td></tr></table></figure>
<p>之后就可以在<code>dist</code>文件夹下面运行mitsuba来进行渲染了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PBR论文实现：Marschner&#039;s/d&#039;Eon Hair Model</p><p><a href="https://hyiker.github.io/2021/12/26/PBR论文实现：Marschner-s-d-Eon-Hair-Model/">https://hyiker.github.io/2021/12/26/PBR论文实现：Marschner-s-d-Eon-Hair-Model/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/PBR/">PBR</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BA%E6%96%87%E5%AE%9E%E7%8E%B0/">论文实现</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/30/PBR%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%BA%8C%EF%BC%9ABasic-Shapes/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PBR读书笔记二：Basic Shapes</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/24/PBR%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B8%80%EF%BC%9AGeometry-Transformation/"><span class="level-item">PBR读书笔记一：Geometry &amp; Transformation</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>