<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>番剧点评：在2022年观看《凉宫春日》系列是怎样一种体验 - 甲醛的小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Carbene Hu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Carbene Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这是甲醛新开的一个坑，以后会不时更新当然也有可能因为想当懒狗&amp;#x2F;没有时间不再更新对自己最近在看&amp;#x2F;在追的番剧的点评以及感想。 前言 众所周知，我其实一开始并不是宅文化的受害者众之一before：二刺猿有什么好看的，但是自从上次看完京阿尼的《Clannad》之后，便一发不可收地上网开始寻找京都动画的其他优秀作品。毫无疑问的，所有的答案都指向这一部《凉宫春日的忧郁》下文简称为《忧郁》，于是我便在2022年"><meta property="og:type" content="blog"><meta property="og:title" content="番剧点评：在2022年观看《凉宫春日》系列是怎样一种体验"><meta property="og:url" content="https://hyiker.github.io/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/"><meta property="og:site_name" content="甲醛的小屋"><meta property="og:description" content="这是甲醛新开的一个坑，以后会不时更新当然也有可能因为想当懒狗&amp;#x2F;没有时间不再更新对自己最近在看&amp;#x2F;在追的番剧的点评以及感想。 前言 众所周知，我其实一开始并不是宅文化的受害者众之一before：二刺猿有什么好看的，但是自从上次看完京阿尼的《Clannad》之后，便一发不可收地上网开始寻找京都动画的其他优秀作品。毫无疑问的，所有的答案都指向这一部《凉宫春日的忧郁》下文简称为《忧郁》，于是我便在2022年"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://hyiker.github.io/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/cover.png"><meta property="article:published_time" content="2022-04-19T22:44:05.000Z"><meta property="article:modified_time" content="2026-01-14T11:16:13.156Z"><meta property="article:author" content="Carbene Hu"><meta property="article:tag" content="凉宫春日"><meta property="article:tag" content="追番"><meta property="article:tag" content="宅文化"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://hyiker.github.io/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/cover.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hyiker.github.io/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/"},"headline":"番剧点评：在2022年观看《凉宫春日》系列是怎样一种体验","image":["https://hyiker.github.io/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/cover.png"],"datePublished":"2022-04-19T22:44:05.000Z","dateModified":"2026-01-14T11:16:13.156Z","author":{"@type":"Person","name":"Carbene Hu"},"publisher":{"@type":"Organization","name":"甲醛的小屋","logo":{"@type":"ImageObject","url":{"light":"https://s4.ax1x.com/2021/12/30/TR2810.png","dark":"https://s1.ax1x.com/2022/04/03/q7u93t.png"}}},"description":"这是甲醛新开的一个坑，以后会不时更新当然也有可能因为想当懒狗&#x2F;没有时间不再更新对自己最近在看&#x2F;在追的番剧的点评以及感想。 前言 众所周知，我其实一开始并不是宅文化的受害者众之一before：二刺猿有什么好看的，但是自从上次看完京阿尼的《Clannad》之后，便一发不可收地上网开始寻找京都动画的其他优秀作品。毫无疑问的，所有的答案都指向这一部《凉宫春日的忧郁》下文简称为《忧郁》，于是我便在2022年"}</script><link rel="canonical" href="https://hyiker.github.io/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/github.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/resources">Resources</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/cover.png" alt="番剧点评：在2022年观看《凉宫春日》系列是怎样一种体验"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-19T22:44:05.000Z" title="4/19/2022, 10:44:05 PM">2022-04-19</time>发表</span><span class="level-item"><time dateTime="2026-01-14T11:16:13.156Z" title="1/14/2026, 11:16:13 AM">2026-01-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%95%AA%E5%89%A7/">番剧</a><span> / </span><a class="link-muted" href="/categories/%E7%95%AA%E5%89%A7/%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97/">《凉宫春日》系列</a></span><span class="level-item">19 分钟读完 (大约2820个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title title-prefix is-3 is-size-4-mobile">番剧点评：在2022年观看《凉宫春日》系列是怎样一种体验</h1><div class="content"><p>这是甲醛新开的一个坑，以后会不时更新<sub>当然也有可能因为想当懒狗/没有时间不再更新</sub>对自己最近在看/在追的番剧的点评以及感想。</p>
<h2 id="前言">前言</h2>
<p>众所周知，我其实一开始并不是宅文化的受<del>害者</del>众之一<sub>before：二刺猿有什么好看的</sub>，但是自从上次看完京阿尼的《Clannad》之后，便一发不可收地上网开始寻找京都动画的其他优秀作品。毫无疑问的，所有的答案都指向这一部《凉宫春日的忧郁》<sub>下文简称为《忧郁》</sub>，于是我便在2022年开启了这场迟到了13年的追番。</p>
<blockquote>
<p>小插曲：我本来一开始很想从06版开始看，但是经过多方查证之后发现06和09的差别仅仅在于顺序和09额外制作的几集，再加上现在网上流传（u2&amp;byrpt）的版本大多都是09版的，于是一口气把09版全部下了下来。</p>
</blockquote>
<h2 id="赏析">赏析</h2>
<p>一开始，我以为《忧郁》是那种日常校园番剧，制作组也很好地卖了观众一个关子——以正常人的常识来说，这个世界上怎么可能存在外星人、未来人和超能力者？我们也能够很好地代入阿虚的角色，在SOS团的一个个成员向阿虚坦白自己身份的时候，第一反应当然是：怎么可能，这一定是他们故意搞怪来的（甚至笑出了声）。但是随着剧情的推进，才发现在这个世界里好像还真的存在这种非正常人类，不仅如此，他们的行动还全都是围绕着凉宫春日这个角色展开的，并且凉宫春日似乎真的有着让世界随自己意愿改变的能力。但是《忧郁》的剧情也不是那种超能力者大战的热血番，身为女主角的春日自始至终都被瞒在鼓里不知道自己的能力，也正因如此，她可以在毫无顾虑的情况下开展一场场大冒险。正如网友的评价，它是一部很全面的番剧，涵盖了：解密、科幻、悬疑等不同的题材，让每一个题材的爱好者都能在其中找到自己的那颗白菜，整体串起来又可以看到人物的成长，让人不得不赞叹谷川流的妙笔生花。</p>
<h3 id="时间悖论">时间悖论</h3>
<p>我个人算个半吊子科幻迷<sub>好歹也是高中晚自习不写作业看《基地》三部曲的人</sub>，而整部剧中让我最叹为观止的部分就是作者大量使用的“时间悖论”、在作品前半段埋下伏笔的同时，能在后面的剧情中将一个个伏笔展开填坑，这让作品的连贯性显得非常强的同时，能给读者相当强烈的情感、思维方面的冲击。</p>
<blockquote>
<p>时间悖论是什么？我最早接触这个概念是在观看DC漫画《闪点悖论》的时候，闪电侠的设定是自己母亲在自己小的时候被人杀死，父亲含冤入狱，之后的剧情里发现这一切系能穿越时间的反派“逆闪电”一手造成的，但是逆闪电则是由闪电侠而生，到底是谁创造了谁？这就是一个典型的时间悖论，时间如同衔尾蛇一般，找不到进入这个循环的地方。</p>
</blockquote>
<p>比如阿虚通过未来人学姐回到过去，穿着高中校服自称“约翰史密斯”，帮助初中生春日在操场上画下神秘符号，让春日对北高中的“约翰史密斯”念念不忘，选择到了阿虚所在的北高读高中，这一个闭环从哪一节开始？没有阿虚的穿越，春日就不会选择到北高读高中，没有了春日，也必定不会有阿虚和未来人学姐的接触，回到过去给春日留下“北高有一个有趣的‘约翰史密斯’”的印象，这就是作者设下的第一个时间悖论。</p>
<center>
<img src="/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/p1.png" class="">
<p><label style="color: #6c757d!important">作者一开始就埋下了伏笔，没有阿虚的帮助也就没有《忧郁》的故事</label></p>
</center>
<p>同样的手法也出现在了《凉宫春日的消失》<sub>后文将简称为《消失》</sub>以及未被动画化的篇章中。这样的时间悖论在故事中出现，可以认为是人物之间的关系为“命运的安排”，从无到有地，被一双无形的大手给创造出来的，而《忧郁》中，这双大手当然就是春日那深不可测的神力，因为只要她没有遇见阿虚，那她在高中也永远会郁郁不得志<sub>参见《消失》中的春日</sub>下去，在对不平凡生活强烈的渴望中，无中生有地安排了相遇的这么一段历史。</p>
<h3 id="凉宫春日为什么忧郁">凉宫春日为什么忧郁</h3>
<p>虽然《凉宫春日的忧郁》只是前几集的标题，但实际上几乎每一集的故事都是围绕着“不要让凉宫同学不高兴”这一目的展开的。这里就不得不谈谈凉宫春日这个女主角了，看完整部剧，我对其的评价是：<strong>要不是阿虚脾气好，凉宫春日长得漂亮，这个故事从第一集就结束了</strong></p>
<p>故事中，凉宫春日给我们展现出的形象是一个蛮不讲理、我行我素的普通高中女生，但是个人认为使其最与众不同的那一点并不是其天赐的“神力”，而是永远怀揣着“希望自己是这个世界的主角”的一颗心，自始至终，春日都在四处寻找神奇的事，希望证明地球是以自己为轴旋转的，但是同时又在不停地否定自己，认为这样的世界其实是根本不现实的<sub>正如古泉所说，凉宫同学虽然异想天开，但是还是有基本常识的</sub>，因此她需要一群人来支撑自己继续寻找自己是世界主角的证据，这群人正是剧中的SOS团。</p>
<center>
<img src="/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/p2.png" class="">
<p><label style="color: #6c757d!important">凉宫春日其实只是单纯地希望世界上存在不可思议，但是理智终究占据上风，然而讽刺的是，其实她想找的那些奇人异士一直都在自己身边</label></p>
</center>
<p>阿虚作为SOS团里唯一一个真正意义上的普通人，却担负起了最大的责任，几乎所有的剧情都是由阿虚的行为在推动，虽然嘴上说着不想帮助春日搞这些莫名其妙的事，身体很诚实。一方面不可否认的，有阿虚对春日的欣赏<sub>吐槽一下，春日这个时代的作品真的很喜欢用傲娇的人设</sub>；另一方面，从《忧郁》的第一集阿虚的自述以及《消失》中阿虚内心自我挣扎的时候也明确的指出了，阿虚并不是不喜欢这样的生活，而是在认清了自己是个普通人的现实后，甘于接受自己的平庸<sub>但这并不代表他喜欢这种生活</sub>，而上高中正好遇上了能触动其埋藏在内心深处渴望的春日，同时春日也有带给他想要的不平凡学生生活的能力。春日其实也和阿虚一样，但是她无法接受世俗的观点而信念与现实的冲突，也正是其忧郁的来源。</p>
<h3 id="京都动画的优秀制作">京都动画的优秀制作</h3>
<p>看完《忧郁》和《消失》之后，我又回去补了一下漫画，感叹是京都动画把《凉宫春日》系列推到了一个新的高度。</p>
<center>
<img src="/2022/04/19/%E7%95%AA%E5%89%A7%E7%82%B9%E8%AF%84%EF%BC%9A%E5%9C%A82022%E5%B9%B4%E8%A7%82%E7%9C%8B%E3%80%8A%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5%E3%80%8B%E7%B3%BB%E5%88%97%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C/p3.png" class="">
<p><label style="color: #6c757d!important">这TM是一个东西？是一个东西？</label></p>
</center>
<p>之前看漫改<sub>虽然《忧郁》和《消失》本质上都是轻改</sub>动画，经常能出现原著粉把动画制作喷烂的情况，只能说现在的动画制作真的太廉价了，拿几张PPT都能让部分观众当作动画看得津津有味。但是京都动画对于《忧郁》和《消失》的改编可以说是神来之笔，在不改变原著优秀剧情的基础上可以穿插入许多精细制作的细节，篇幅原因此处不会一一列举。《漫无止境的八月》更是动画史上的经典，整整八集，完全相同的剧情，却以迥然不同的分镜制作<sub>第一次看的时候给我看傻了，以为自己下错片子了</sub>，虽然发布会上说希望大家体会到长门的心情，但是个人感觉更像是自己豪华制作团队的一次炫技<sub>让我写八段相同目的的代码都不一定能过查重</sub>，可惜的是，京都动画由于和文库的冲突，导致至今也再也没有出过一部《凉宫春日》系列的作品了，甚是可惜。</p>
<h2 id="总结">总结</h2>
<p>《凉宫春日》系列让我们看到了在平凡生活中找寻神奇的凉宫春日，在这部动画里，阿虚就像我们观众一样，一边嘴上碎碎吐槽着，却又忍不住想要参与到这找寻奇妙的世界里。也许我们每个人心里都住着一个春日，在这个世俗的社会中找寻那属于自己的舞台。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>番剧点评：在2022年观看《凉宫春日》系列是怎样一种体验</p><p><a href="https://hyiker.github.io/2022/04/19/番剧点评：在2022年观看《凉宫春日》系列是怎样一种体验/">https://hyiker.github.io/2022/04/19/番剧点评：在2022年观看《凉宫春日》系列是怎样一种体验/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Carbene Hu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%87%89%E5%AE%AB%E6%98%A5%E6%97%A5/">凉宫春日</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%BF%BD%E7%95%AA/">追番</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AE%85%E6%96%87%E5%8C%96/">宅文化</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/14/C-%EF%BC%9A%E5%A5%87%E5%BC%82%E9%80%92%E5%BD%92%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F%EF%BC%88CRTP%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++：奇异递归模板模式（CRTP）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/12/PBR%E8%AE%BA%E6%96%87%E7%AE%80%E8%AF%BB%EF%BC%9ABetter-BSSRDF-Models(1)/"><span class="level-item">PBR论文简读：Better BSSRDF Models(1)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "r0qA9mbjz4lWX92StwtatUSd-gzGzoHsz",
            appKey: "eqbjaQHLLgk5yUvAwzm7cFVn",
            placeholder: "来留言⑧~",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic.carbene.cc/i/2024/01/23/65af808bd5f80.webp" alt="Carbene Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Carbene Hu</p><p class="is-size-6 is-block">An ordinary guy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">66</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Hyiker" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sidice-24"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic" href="https://chonghao.carbene.cc"><i class="fas fa-graduation-cap"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://wadechiang.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">WadeChiang</span></span><span class="level-right"><span class="level-item tag">wadechiang.github.io</span></span></a></li><li><a class="level is-mobile" href="https://clslaid.icu/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CL</span></span><span class="level-right"><span class="level-item tag">clslaid.icu</span></span></a></li><li><a class="level is-mobile" href="https://ayamir.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Ayamir</span></span><span class="level-right"><span class="level-item tag">ayamir.github.io</span></span></a></li><li><a class="level is-mobile" href="https://leeshy-tech.github.io/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">LeeShy</span></span><span class="level-right"><span class="level-item tag">leeshy-tech.github.io</span></span></a></li><li><a class="level is-mobile" href="https://maxlinn.site/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Maxlinn</span></span><span class="level-right"><span class="level-item tag">maxlinn.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/05/"><span class="level-start"><span class="level-item">五月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="https://s4.ax1x.com/2021/12/30/TR2810.png" alt="甲醛的小屋" height="28"><img class="logo-img-dark" src="https://s1.ax1x.com/2022/04/03/q7u93t.png" alt="甲醛的小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Carbene Hu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Follow me on GitHub" href="https://github.com/Hyiker"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/analytics.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>